LoginPage/Views/Login.xaml

<Window x:Class="LoginPage.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="350" d:DesignHeight="380" WindowStyle="None"
             Width="350" Height="380" WindowStartupLocation="CenterScreen"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize"
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
             AllowsTransparency="True">
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Foreground="White"  Width="280" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"
                        md:HintAssist.Hint="IP" md:HintAssist.Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding IP.Value, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Foreground="White"  Width="280" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"
                        md:HintAssist.Hint="Port" md:HintAssist.Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Port.Value, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Foreground="White"  Width="280" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"
                        md:HintAssist.Hint="ID" md:HintAssist.Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ID.Value, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox 
                     Height="36"
                     PasswordChanged="PasswordBox_PasswordChanged"
                      x:Name="passwordBox"
                      md:HintAssist.Foreground="White"
                      Foreground="White"
                      md:HintAssist.Hint="Password"
                      md:TextFieldAssist.HasClearButton="True" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="입력내용 저장" VerticalAlignment="Center" Foreground="White"/>
                <ToggleButton Margin="10,0,30,0" Name="tglNameEnabled"
                              IsChecked="{Binding SaveLoginData.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBlock Text="자동 로그인" VerticalAlignment="Center" Foreground="White"/>-->
                <!--<ToggleButton x:Name="AutoLogin" Margin="10,0,0,0"  IsChecked="{Binding AutoLogin.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="로그인" Margin="0 0 15 0" Command="{Binding TryLogin}"/>
                <Button Content="종료" Command="{Binding Exit}" Cursor="Hand"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
