DepositWithdrawal/Views/BankListSingle.xaml

<UserControl x:Class="DepositWithdrawal.Views.BankListSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:CommonModule.Behavior;assembly=CommonModule"
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
			 xmlns:val="clr-namespace:CommonModule.Validations;assembly=CommonModule"
			 xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"     
             Width="800" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
       
    </UserControl.Resources>
    <b:Interaction.Behaviors>
        <behavior:ValidationErrorBehavior x:Name="Behavior"/>
    </b:Interaction.Behaviors>
    <Grid Background="#19191A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.105*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title.Value}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource MainColor}" Margin="20 8 20 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Grid.Row="1" >
            <DockPanel Background="#19191A">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20 0 20 0" >
                    <DatePicker 
              IsEnabled="{Binding IsReverseEnableTab.Value, UpdateSourceTrigger=PropertyChanged}" 
              md:HintAssist.Hint="날짜" FontSize="14" 
              md:HintAssist.IsFloating="True"  
              Foreground="{StaticResource textColor2}" 
              BorderBrush="{StaticResource textColor2}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="ReceiptModel.Value.Month.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidation/>
                                    <val:FutureDateValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <md:TimePicker Is24Hours="False"
                         IsEnabled="{Binding IsReverseEnableTab.Value, UpdateSourceTrigger=PropertyChanged}" 
                         md:HintAssist.Hint="시간"
                         FontSize="14" 
                         md:HintAssist.IsFloating="True"  
                         Foreground="{StaticResource textColor2}" 
                         BorderBrush="{StaticResource textColor2}" >
                        <md:TimePicker.Text>
                            <Binding Path="ReceiptModel.Value.Month.Value"
                           NotifyOnValidationError="True" 
                           Mode="TwoWay" 
                           UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </md:TimePicker.Text>
                    </md:TimePicker>
                    <TextBox 
                      md:HintAssist.Hint="승인번호" 
                      Visibility="{Binding VisibilityAddButton.Value, UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True" 
                      FontSize="14" 
                      Text="{Binding ReceiptModel.Value.ReceiptNo.Value}"  
                      Foreground="{StaticResource textColor2}" 
                      md:TextFieldAssist.HasClearButton="False" 
                      md:HintAssist.IsFloating="True" 
                      IsEnabled="False" 
                      Cursor="IBeam"/>  
                    <ComboBox 
                        IsEnabled="{Binding IsCashOnly.Value, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}"
                        md:HintAssist.Hint="대분류" 
                        FontSize="14" 
                        ItemsSource="{Binding SearchIncomeCostTypeValues}"
                        SelectedItem="{Binding ReceiptModel.Value.IncomeCostType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 0 0 12" 
                        Foreground="{StaticResource textColor2}"  
                        md:HintAssist.IsFloating="True"/>
                    <ComboBox 
                          md:HintAssist.Hint="중분류"
                          IsEnabled="False"
                          ItemsSource="{Binding SearchReceiptTypeValues, Mode= OneWay}" 
                          SelectedItem="{Binding ReceiptModel.Value.ReceiptType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14" 
                          Margin="0 0 0 12" 
                          Foreground="{StaticResource textColor2}"  
                          md:HintAssist.IsFloating="True"/>
                    <ComboBox 
                          SelectedItem="{Binding ReceiptModel.Value.CategoryInfo.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          md:HintAssist.Hint="소분류" 
                          ItemsSource="{Binding CategoryInfos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name.Value"
                          FontSize="14"
                          Margin="0 0 0 12" 
                          Foreground="{StaticResource textColor2}"  
                          md:HintAssist.IsFloating="True" />
                    <TextBox 
                      md:HintAssist.Hint="금액"
                      FontSize="14"  
                      IsEnabled="{Binding IsCashOnly.Value, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                      Margin="0 0 0 12"
                      Foreground="{StaticResource MainColor}"  
                      md:HintAssist.IsFloating="True"/>
                    <TextBox 
                        md:HintAssist.Hint="적요"
                        FontSize="14"
                        Text="{Binding ReceiptModel.Value.Tip.Value}"
                        Margin="0 0 0 12"
                        Foreground="{StaticResource MainColor}"  
                        md:HintAssist.IsFloating="True" IsEnabled="False"/>
                    <TextBox 
                        IsReadOnly="True"
                        md:HintAssist.Hint="내용"
                        FontSize="14"  
                        Text="{Binding ReceiptModel.Value.Contents.Value }"
                        Margin="0 0 0 12"
                        Foreground="{StaticResource MainColor}"  
                        md:HintAssist.IsFloating="True"/>
                    <TextBox 
                          md:HintAssist.Hint="메모"
                          FontSize="14"  
                          Text="{Binding ReceiptModel.Value.Memo.Value}"
                          Margin="0 0 0 12"
                          Foreground="{StaticResource MainColor}"  
                          md:HintAssist.IsFloating="True"/>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding ReceiptModel.Value.IncomeCostType.Value}" Value="Cost"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox 
                            BorderBrush="White"
                            Foreground="{StaticResource MainColor}"
                            IsChecked="{Binding ReceiptModel.Value.IsAutoCategory.Value}"
                            >
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>위 내용 [ </TextBlock>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="ExtraBold"
                                        Foreground="{StaticResource textColor2}"
                                        Margin="5 0 5 0"
                                        Text="{Binding ReceiptModel.Value.Contents.Value}"/>
                                    <TextBlock> ]</TextBlock>
                                    <TextBlock Margin="5 0 0 0"> 을/를 </TextBlock>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="ExtraBold"
                                        Foreground="{StaticResource textColor2}"
                                        Margin="5 0 5 0"
                                        Text="{Binding ReceiptModel.Value.CategoryInfo.Value.Name.Value}"/>
                                    <TextBlock> 으로 자동 분류합니다.</TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </CheckBox>
                        
                    </StackPanel>
                    <GroupBox 
                          Header="계약관리"  
                          Margin="0 20 0 0" 
                          Visibility="{Binding VisibilityContract.Value, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Cursor="">
                            <CheckBox 
                                 Margin="10 0 0 0"
                                 BorderBrush="White"
                                 Foreground="{StaticResource MainColor}"
                                 IsChecked="{Binding ReceiptModel.Value.FullyCompleted.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToEnumConverter}}"
                                 >
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>아래 내용으로 [</TextBlock>
                                        <TextBlock
                                             FontSize="14"
                                             FontWeight="ExtraBold"
                                             Foreground="{StaticResource textColor2}"
                                             Margin="5 0 5 0"
                                             Text="{Binding ReceiptModel.Value.Contents.Value}"/>
                                        <TextBlock> ]</TextBlock>
                                        <TextBlock Margin="5 0 0 0"> 에 대한 입금내역</TextBlock>
                                        <TextBlock>분류를 완료합니다. </TextBlock>
                                    </StackPanel>
                                </ContentControl>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button 
                          md:HintAssist.Hint="추가"
                          Content="{md:PackIcon Kind=Plus, Size=14}"
                          Command="{Binding AddContractItemButton}"
                          CommandParameter="Add"
                          Margin="5" Cursor="Hand"/>
                                <Button 
                          md:HintAssist.Hint="삭제"
                          Content="{md:PackIcon Kind=Minus, Size=14}"
                          Command="{Binding AddContractItemButton}"
                          CommandParameter="Delete"
                          Margin="5"/>
                            </StackPanel>
                            <DataGrid
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  Margin="10"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible"
                                  Height="250"
                                  SelectedItem="{Binding SelectedContract.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding ReceiptModel.Value.ConnectedContract,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="0.1*" Header="날짜" Binding="{Binding Month.Value, StringFormat=yy-MM-dd}" />
                                    <DataGridTextColumn Width="0.1*" Header="계약자명" Binding="{Binding Contractor.Value.Name.Value}"/>
                                    <DataGridTextColumn Width="0.1*" Header="구분" Binding="{Binding Payment[0].PaymentType.Value}"/>
                                    <DataGridTextColumn Width="0.1*" Header="금액" Binding="{Binding Payment[0].Price.Value, StringFormat=\{0:N0\}}"/>
                                    <DataGridTextColumn Width="0.34*" Header="비고" Binding="{Binding ProductNameCombine.Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                <TextBlock 
                                  Text="남은 금액 : " 
                                  Foreground="White" 
                                  FontSize="13" 
                                  FontWeight="Bold"/>
                                <TextBlock 
                                  Text="{Binding ReceiptModel.Value.RemainPrice.Value,StringFormat=\{0:N0\}원,UpdateSourceTrigger=PropertyChanged}"
                                  Foreground="White" 
                                  FontSize="13" 
                                  FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </GroupBox>
                </StackPanel>
              
            </DockPanel>
        </ScrollViewer>
        <md:ColorZone
            Grid.Row="2"
            Mode="Dark" DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
            <Grid Width="Auto">
                <views:DeleteButton Command="{Binding DeleteButton}"
                    Visibility="{Binding VisibilityAddButton.Value}"/>
                <Button x:Name="BtnSave" Content="Save" FontSize="12" Height="30" Width="100" Padding="0" HorizontalAlignment="Right" Margin="8" Command="{Binding SaveButton}" IsEnabled="{Binding HasViewError, ElementName=Behavior, Converter={StaticResource ReverseBool}}"/>
            </Grid>
        </md:ColorZone>
    </Grid>
</UserControl>
