DepositWithdrawal/Views/BankListPage.xaml

<UserControl x:Class="DepositWithdrawal.Views.BankListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Selector ="clr-namespace:CommonModel;assembly=CommonModel"
             xmlns:local ="clr-namespace:DepositWithdrawal.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="380" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
    </UserControl.Resources>
    
    <md:DrawerHost BorderThickness="2" BorderBrush="Transparent">
        <!-- Drawer -->
        <md:DrawerHost.RightDrawerContent>
            <ContentControl x:Name="Cc" prism:RegionManager.RegionName="BankListSingleRegion"/>
        </md:DrawerHost.RightDrawerContent>

        <!-- Main -->
        <DockPanel Margin="20 8 20 20" LastChildFill="True" x:Name="Doc">
            <!-- Search Condition -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="입출금 내역 분류" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource MainColor}"/>
                <ComboBox
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding CountList}"
                        SelectedValue="{Binding ListCount.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="리스트설정"
                        Foreground="{StaticResource textColor2}"
                        Margin=" 0 4 0 0" Cursor="">
                </ComboBox>
            </Grid>

            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 0 0 16">
                    <ComboBox
                        ItemsSource="{Binding SearchIncomeCostTypeValues}"
                        SelectedItem="{Binding SearchIncomeCostType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="수입/지출"
                        Foreground="{StaticResource textColor2}"  
                        Margin=" 0 4 20 0">
                    </ComboBox>
                    <ComboBox
                        ItemsSource="{Binding SearchReceiptTypeValues, Mode= OneWay}" 
                        SelectedItem="{Binding SearchReceiptType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        Foreground="{StaticResource textColor2}"  
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="계좌/카드/현금"
                        Margin=" 0 4 20 0"
                        />
                    <ComboBox
                        ItemsSource="{Binding SearchFullyCompletedValues, Mode= OneWay}" 
                        SelectedItem="{Binding SearchFullyCompleted.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        Foreground="{StaticResource textColor2}"  
                        md:HintAssist.Hint="완료유/무"
                        Margin=" 0 4 20 0"
                        />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker 
                            BorderBrush="{StaticResource textColor2}"
                            md:HintAssist.Hint="시작일" FontSize="14" 
                            Margin="0 0 8 0" 
                            md:HintAssist.IsFloating="True" 
                            SelectedDate="{Binding StartDate.Value, TargetNullValue=''}" 
                            Foreground="{StaticResource textColor2}"/>
                        <TextBlock Text="～"  
                                   Foreground="{StaticResource textColor2}" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" Margin="0 0 8 0"
                                   Padding="0 14 0 0"/>
                        <DatePicker 
                            BorderBrush="{StaticResource textColor2}" 
                            md:HintAssist.Hint="마지막일" 
                            FontSize="14" Margin="0 0 12 0" 
                            md:HintAssist.IsFloating="True" 
                            
                            SelectedDate="{Binding EndDate.Value, TargetNullValue=''}"
                            Foreground="{StaticResource textColor2}"/>


                    </StackPanel>

                    <Button 
                        Content="{md:PackIcon Size=25, Kind=Search}" 
                        Padding="0" Height="40"
                        Width="40" VerticalAlignment="Bottom" 
                        Cursor="Hand" Command="{Binding SearchButton}" 
                        Margin="30 0 8 0"/>
                    <Label 
                        Content="세부설정보기" 
                        FontSize="10"
                        VerticalAlignment="Bottom" 
                        Foreground="{StaticResource textColor2}"
                        />
                    <ToggleButton 
                        Margin="0 0 0 -20"
                        Content="{md:PackIcon Kind=Details}" 
                        Background="{StaticResource textColor2}"
                        Cursor="Hand" 
                        md:HintAssist.Hint="세부설정" 
                        ToolTip="세부설정" 
                        Width="34" 
                        x:Name="DetailToggle" IsChecked="False" Height="31"/>
                </StackPanel>

                <Button DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" 
                        Command="{Binding NewButton}"
                        Height="35" Width="140" 
                        VerticalAlignment="Bottom"
				        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Content="현금내역 추가" 
                        FontWeight="Bold"
                        Cursor="Hand" Margin="0 0 0 10"/>
            </DockPanel>
            <md:DrawerHost DockPanel.Dock="Top" OpenMode="Standard" HorizontalAlignment="Stretch"
                                    IsTopDrawerOpen="{Binding ElementName=DetailToggle, Path=IsChecked}">
                <md:DrawerHost.TopDrawerContent>
                    <StackPanel >
                        <Border BorderBrush="{StaticResource MainColor}" BorderThickness="2">
                            <ScrollViewer  VerticalScrollBarVisibility="Visible" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="검색할 계좌 혹은 카드 선택" Margin="10">
                                        <StackPanel>
                                            <CheckBox 
                                                Command="{Binding IsAccountCheck}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                                x:Name="CheckAll"
                                                FontSize="16"
                                                FontWeight="Bold" 
                                                Content="전체선택" 
                                                IsChecked="{Binding IsAcountChecked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Foreground="{StaticResource textColor2}"/>
                                            <ItemsControl
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                ItemsSource="{Binding BankList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid  Columns="4"></UniformGrid>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Name="innerCheck" 
                                                        Margin="5 5" Foreground="{StaticResource textColor2}" Content="{Binding Name.Value}"
                                                        IsChecked="{Binding IsChecked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Unchecked">
                                                                    <b:InvokeCommandAction 
                                                                        CommandParameter="{Binding ElementName=innerCheck, Path=IsChecked}" 
                                                                        Command="{Binding DataContext.CheckBoxAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="검색할 카테고리 선택" Margin="10">
                                        <StackPanel>
                                            <CheckBox Command="{Binding IsCategoryCheck}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                            x:Name="CheckAllCategory"
                                            FontSize="16"
                                            FontWeight="Bold" 
                                            Content="전체선택" 
                                            IsChecked="{Binding IsCategoryChecked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Foreground="{StaticResource textColor2}"/>
                                            <ItemsControl
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            ItemsSource="{Binding CategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid  Columns="7"></UniformGrid>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Name="categorycheck"
                                                        Margin="5 5" Foreground="{StaticResource textColor2}" Content="{Binding Name.Value}"
                                                        IsChecked="{Binding IsChecked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Unchecked">
                                                                    <b:InvokeCommandAction 
                                                                        CommandParameter="{Binding ElementName=categorycheck, Path=IsChecked}" 
                                                                        Command="{Binding DataContext.CheckBoxCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                 
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </md:DrawerHost.TopDrawerContent>
            </md:DrawerHost>
            <StackPanel Height="40" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button 
                Width="30" 
                Height="30" 
                Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                Margin="5 5 5 5" 
                Foreground="{StaticResource MainColor}" 
                Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Prev}"
                />
                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}({2})">
                            <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button 
                Width="30" 
                Height="30" 
                Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Next}"/>
                
            </StackPanel>
            <Border 
                DockPanel.Dock="Bottom" 
                BorderThickness="3" Padding="5" CornerRadius="5"
                HorizontalAlignment="Right" BorderBrush="{StaticResource MainColor}"
                Background="White" Opacity="0.5">
                <StackPanel 
                Orientation="Horizontal">
                    <TextBlock 
                        Padding="5"
                        VerticalAlignment="Center"
                        Text="기간내 총 입금액 : " 
                        Foreground="Black"/>
                    <TextBlock Padding="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding TotalIncome.Value, UpdateSourceTrigger=PropertyChanged,StringFormat=+\{0:N0\}, FallbackValue=0}"  
                        Foreground="Blue" />

                    <TextBlock Padding="5" Text="  ||  " Foreground="White" />

                    <TextBlock VerticalAlignment="Center" Padding="5"
                        Text="총 출금액 : " 
                        Foreground="Black"/>
                    <TextBlock VerticalAlignment="Center" Padding="5"
                        FontSize="14"
                        Text="{Binding TotalCost.Value, UpdateSourceTrigger=PropertyChanged,StringFormat=-\{0:N0\}, FallbackValue=0}"  
                        Foreground="Red" />
                </StackPanel>
               
            </Border>
            <!-- List -->
            <!--Background="{StaticResource MaterialDesignDarkBackground}"-->
            <DataGrid 
                x:Name="DataGrid"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False" 
                CanUserAddRows="False"
                DockPanel.Dock="Top" 
                ItemsSource="{Binding ReceiptItems, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedItem.Value , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource MaterialDesignDataGrid}"
                IsReadOnly="True" 
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
                </DataGrid.InputBindings>
                <!--<DataGrid.RowDetailsTemplateSelector>
                    <Selector:DepositDataTemplateSelector 
                        InComeTemplate ="{StaticResource InComeTemplate}" 
                        CostTemplate="{StaticResource CostTemplate}"/>
                </DataGrid.RowDetailsTemplateSelector>-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="50" Width="0.13*" 
                        MaxWidth="65"  Binding="{Binding ListNo.Value}" 
                        Header="No"/>
                    <DataGridTextColumn
                        MinWidth="50" Width="0.12*" 
                        Binding="{Binding BankInfo.Value.Name.Value, UpdateSourceTrigger=PropertyChanged, FallbackValue=현금}" 
                        Header="구분"/>
                    <DataGridTextColumn 
                        MinWidth="120" Width="0.15*"
                        Binding="{Binding Month.Value, StringFormat=yyyy-MM-dd HH:mm:ss}" 
                        Header="날짜"/>
                    <DataGridTextColumn 
                        MinWidth="100" Width="0.08*" 
                        Binding="{Binding IncomeCostType.Value}" 
                        Header="대분류" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IncomeCostType.Value}" Value="2">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        MinWidth="100" Width="0.08*" 
                        Binding="{Binding ReceiptType.Value}" 
                        Header="중분류" />
                    <DataGridTextColumn 
                        MinWidth="100" Width="0.13*" 
                        Binding="{Binding CategoryInfo.Value.Name.Value}" 
                        Header="소분류" />
                    <DataGridTextColumn 
                        MinWidth="80" Width="0.1*"
                        Header="금액">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Money.Value,StringFormat=+\{0:N0\}}"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IncomeCostType.Value}" Value="2">
                                        <Setter Property="Text" Value="{Binding Money.Value,StringFormat=-\{0:N0\}}"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        MinWidth="100" Width="0.13*" 
                        Binding="{Binding Tip.Value}" 
                        Header="적요"/>
                    <DataGridTextColumn 
                        MinWidth="100" Width="0.28*" 
                        Binding="{Binding Contents.Value}" 
                        Header="내용"/>
                    <DataGridTextColumn 
                        MinWidth="80" Width="0.18*" 
                        Binding="{Binding Memo.Value}" 
                        Header="메모"/>
                    <DataGridTextColumn 
                        MinWidth="50" Width="0.15*" 
                        MaxWidth="120" Binding="{Binding FullyCompleted.Value}" 
                        Header="완료유무">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FullyCompleted.Value}" Value="FullyCompleted">
                                        <Setter Property="Foreground" Value="Green"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </md:DrawerHost>
</UserControl>
