DepositWithdrawal/Views/FindItemPage.xaml

<UserControl x:Class="DepositWithdrawal.Views.FindItemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:base="clr-namespace:CommonModel;assembly=CommonModel"
             xmlns:Selector ="clr-namespace:CommonModel;assembly=CommonModel"
             Width="1200" Height="800" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
             >
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 10" VerticalAlignment="Center">
                <TextBlock Text="대기중인 계약목록" FontSize="16" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">

                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            ItemsSource="{Binding SearchReceiptTypeValues, Mode= OneWay}" 
                            SelectedItem="{Binding SearchReceiptType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignComboBox}" 
                            Foreground="{StaticResource textColor2}"  
                            md:HintAssist.IsFloating="True" 
                            md:HintAssist.Hint="계좌/카드/현금"
                            Margin=" 10 4 20 0"
                            />
                        <StackPanel Orientation="Horizontal">
                            <DatePicker 
                           BorderBrush="{StaticResource textColor2}"
                           md:HintAssist.Hint="시작일" FontSize="14" 
                           Margin="0 0 8 0" 
                           md:HintAssist.IsFloating="True" 
                           SelectedDate="{Binding StartDate.Value, TargetNullValue=''}" 
                           Foreground="{StaticResource textColor2}"/>
                            <TextBlock Text="～"  
                                  Foreground="{StaticResource textColor2}" 
                                  VerticalAlignment="Center" 
                                  FontSize="14" Margin="0 0 8 0"
                                  Padding="0 14 0 0"/>
                            <DatePicker 
                           BorderBrush="{StaticResource textColor2}" 
                           md:HintAssist.Hint="마지막일" 
                           FontSize="14" Margin="0 0 12 0" 
                           md:HintAssist.IsFloating="True"
                           SelectedDate="{Binding EndDate.Value, TargetNullValue=''}"
                           Foreground="{StaticResource textColor2}"/>
                        </StackPanel>
                        <TextBox     
                            Grid.Column="1"
                            x:Name="Search"
                            md:HintAssist.Hint="고객명" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"  
                            Width="100"
                            Text="{Binding Keyword.Value}"
                            Margin="10,0,10,0"
                            Foreground="{StaticResource MainColor}"
                            md:HintAssist.IsFloating="True">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchExecute}" Key="Enter" CommandParameter="{Binding ElementName=Search, Path=Text}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button 
                            Content="{md:PackIcon Size=22, Kind=Search}" 
                            Padding="0" Height="30"
                            Width="30" VerticalAlignment="Center"
                            Margin="0 15 0 0"
                            Cursor="Hand" Command="{Binding SearchExecute}" 
                            />  
                    </StackPanel>
                </Grid>
                
                <DataGrid
                        Grid.ColumnSpan="2"
                        x:Name="List"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedItem.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        Margin="10" Grid.Row="1"
                        ItemsSource="{Binding ContractItems}">   
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <md:PackIcon 
                                    Width="30"
                                    Height="30"
                                    Margin="0 0 50 0"
                                    Kind="ChevronDoubleRight"
                                    Padding="0" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource textColor2}"/>
                                <DataGrid 
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="600"
                                    MaxHeight="150"
                                    HorizontalScrollBarVisibility="Auto"
                                    MinHeight="150" 
                                    Margin="5" 
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Payment}"
                                    CanUserAddRows="False" RowHeight="32"
                                    AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsCheckedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="구분" Width="*" Binding="{Binding PaymentType.Value}"/>
                                    <DataGridTextColumn Header="지불방식" Width="*" Binding="{Binding PaymentMethod.Value}"/>
                                    <DataGridTextColumn Header="지불방법" Width="*" Binding="{Binding SelectedPayCard.Value.Name.Value}"/>
                                    <DataGridTextColumn Header="금액" Width="*" Binding="{Binding Price.Value}"/>
                                    <DataGridTextColumn 
                                        MaxWidth="120" Binding="{Binding PaymentCompleted.Value}" 
                                        Header="완료유무" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            </Grid>    
                            
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.05*" Header="No" Binding="{Binding ListNo.Value}" />
                        <DataGridTextColumn Width="0.1*" Header="날짜" Binding="{Binding Month.Value, StringFormat=yy-MM-dd}" />
                        <DataGridTextColumn Width="0.08*" Header="계약자명" Binding="{Binding Contractor.Value.Name.Value}"/>
                        <DataGridTextColumn Width="0.1*" Header="금액" Binding="{Binding Price.Value, StringFormat=\{0:N0\}}"/>
                        <DataGridTextColumn Width="0.2*" Header="주소" Binding="{Binding Contractor.Value.Address.Value}"/>
                        <DataGridTextColumn Width="0.2*" Header="비고" Binding="{Binding ProductNameCombine.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel  Grid.ColumnSpan="2" Grid.Row="2" Height="40" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                        Margin="5 5 5 5" 
                        Foreground="{StaticResource MainColor}" 
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Prev}"
                        />
                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}({2})">
                                <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                        Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Next}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0 -60 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="0"
                    Text="총 금액 : " 
                    Foreground="White" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="1"
                    Text="할당 금액 : "
                    Foreground="White"/>
                <TextBlock 
                     HorizontalAlignment="Right"
                     Grid.Column="0" Grid.Row="2"
                     Text="남은 금액 : "
                     Foreground="White"/>
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="3"
                    Text="예상 수수료 : "
                    Foreground="White" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="0"
                    Text="{Binding args.Value.Money.Value,StringFormat=\{0:N0\} 원}" 
                    Foreground="White"/>
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="1"
                    Text="{Binding args.Value.AllocatedPrice.Value,StringFormat=\{0:N0\} 원}" 
                    Foreground="White" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="1"
                    Text="{Binding args.Value.AllocatedPrice.Value,StringFormat=\{0:N0\} 원}" 
                    Foreground="White" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="3"
                    Text="{Binding args.Value.CardCharge.Value, StringFormat='{}{0}%'}"
                    Foreground="White" />
            </Grid>          
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
