DepositWithdrawal/Views/FindItemPage.xaml

<UserControl x:Class="DepositWithdrawal.Views.FindItemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:base="clr-namespace:CommonModel;assembly=CommonModel"
             Width="1000" Height="600" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
             >
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 10" VerticalAlignment="Center">
                <TextBlock Text="대기중인 계약목록" FontSize="16" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Style="{StaticResource MaterialDesignComboBox}" 
                        ItemsSource="{Binding CompanyProductTypeSelectValues}"
                        SelectedItem="{Binding CompanyProductTypeSelect.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="계좌/현금/카드"
                        Foreground="{StaticResource MainColor}"  
                        md:HintAssist.IsFloating="True" 
                        FontSize="14" 
                        Margin="10 0 0 0">
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        ItemsSource="{Binding CompanyProductTypeSelectValues}"
                        SelectedItem="{Binding CompanyProductTypeSelect.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="검색타입"
                        Foreground="{StaticResource MainColor}"  
                        md:HintAssist.IsFloating="True" 
                        FontSize="14" 
                        Margin="10 0 0 0">
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        ItemsSource="{Binding CompanyProductTypeSelectValues}"
                        SelectedItem="{Binding CompanyProductTypeSelect.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="검색타입"
                        Foreground="{StaticResource MainColor}"  
                        md:HintAssist.IsFloating="True" 
                        FontSize="14" 
                        Margin="10 0 10 0">
                    </ComboBox>
                </Grid>
                <TextBox     
                    Grid.Column="1"
                    x:Name="Search"
                    md:HintAssist.Hint="고객명" 
                    VerticalAlignment="Center"
                    FontSize="14"  
                    Text="{Binding Keyword.Value}"
                    Margin="10,0,10,0"
                    Foreground="{StaticResource MainColor}"
                    md:HintAssist.IsFloating="True">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchExecute}" Key="Enter" CommandParameter="{Binding ElementName=Search, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DataGrid
                        Grid.ColumnSpan="2"
                        x:Name="List"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedItem.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        Margin="10" Grid.Row="1"
                        ItemsSource="{Binding List}">   
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.1*" Header="No" Binding="{Binding No.Value}" />
                        <DataGridTextColumn Width="0.1*" Header="날짜" Binding="{Binding Company.Value.CompanyName.Value}" />
                        <DataGridTextColumn Width="0.15*" Header="계약자명" Binding="{Binding ProductType.Value.Name.Value}"/>
                        <DataGridTextColumn Width="0.1*" Header="금액" Binding="{Binding Name.Value}"/>
                        <DataGridTextColumn Width="0.2*" Header="비고" Binding="{Binding Price.Value, StringFormat=\{0:N0\}}" />
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel  Grid.ColumnSpan="2" Grid.Row="2" Height="40" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                        Margin="5 5 5 5" 
                        Foreground="{StaticResource MainColor}" 
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Prev}"
                        />
                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}({2})">
                                <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                        Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Next}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="0"
                    Text="총 금액 : " 
                    Foreground="White" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="1"
                    Text="할당 금액 : "
                    Foreground="White"/>
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="2"
                    Text="예상 수수료 : "
                    Foreground="White" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="0"
                    Text="40,000,000" 
                    Foreground="White"/>
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="1"
                    Text="4,000,000" 
                    Foreground="White" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="2"
                    Text="4%" 
                    Foreground="White" />
            </Grid>          
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
