CommonModule/Views/AlertWindow2.xaml

<Window
    x:Class="CommonModule.Views.AlertWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"     
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize"
    Width="300" Height="220" Topmost="True"
    prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
    AllowsTransparency="True">
    <Border Width="300" Height="220"
        Background="#151f2d"
        BorderThickness="5" CornerRadius="10" 
        BorderBrush="{StaticResource MainColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <md:PackIcon 
                Foreground="{StaticResource MainColor}"
                Kind="Error" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="5 10 0 0"
                Width="80" Height="80" />
            <StackPanel Grid.Row="1">
                <TextBlock
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Foreground="{StaticResource MainColor}"
                    HorizontalAlignment="Center" 
                    Text="완료된 항목은 삭제할 수 없습니다."/>
                <TextBlock
                     Margin="0 5 0 0"
                     FontSize="11"
                     FontWeight="ExtraBold"
                     Foreground="{StaticResource MainColor}"
                     HorizontalAlignment="Center" 
                     Text="(완료항목을 미완료로 변경 후 삭제해주세요.)"/>
            </StackPanel>
            <Button 
                Grid.Row="2"
                Content="확인" Width="100" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>