CommonModule/Views/AlertWindowBasic.xaml

<Window
    x:Class="CommonModule.Views.AlertWindowBasic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"     
    ShowInTaskbar="False" Name="BasicAlort"
    WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize"
    Width="300" Height="220" Topmost="True"
    prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
    AllowsTransparency="True">
    <Border Width="300" Height="220"
        Background="#151f2d"
        BorderThickness="5" CornerRadius="10" 
        BorderBrush="{StaticResource MainColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <md:PackIcon 
                Foreground="{StaticResource MainColor}"
                Kind="Error" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="5 10 0 0"
                Width="80" Height="80" />
            <TextBlock
                Grid.Row="1"
                FontSize="14"
                FontWeight="ExtraBold"
                Foreground="{StaticResource MainColor}"
                HorizontalAlignment="Center" 
                Text="{Binding TiTle}"/>
            <Button 
                Grid.Row="2"
                Content="확인" Width="100" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>