SettingPage/Views/Employee/EmployeeAddPage.xaml

<UserControl x:Class="SettingPage.Views.EmployeeAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
             Width="420" 
             xmlns:val="clr-namespace:CommonModule.Validations;assembly=CommonModule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border  CornerRadius="25" Background="#151f2d"  
             BorderThickness="3"
             BorderBrush="{StaticResource MainColor}" >
        <Grid Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="0 10 0 0"
                    BorderThickness="5" 
                    BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="Bold"
                Foreground="{StaticResource MainColor}"
                Text="직원 관리"/>
            </Border>

            <GroupBox Header="직원 인적사항" Margin="0 20 0 0" Grid.Row="1">
                <StackPanel>
                    <DatePicker 
                        md:HintAssist.Hint="날짜" FontSize="14" 
                        md:HintAssist.IsFloating="True"  
                        Foreground="{StaticResource MainColor}" 
                        BorderBrush="{StaticResource MainColor}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Employee.Value.StartWorkTime.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidation/>
                                    <val:FutureDateValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBox 
                            Margin="0 0 10 12" 
                            md:HintAssist.Hint="이름"
                            FontSize="14"  
                            x:Name="ContractorName"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True">
                        <Binding Path="Employee.Value.Name.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotEmptyValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox 
                            md:HintAssist.Hint="번호"
                            FontSize="14"  
                            Text="{Binding Employee.Value.Phone.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                    <DatePicker 
                        md:HintAssist.Hint="생일" FontSize="14" 
                        md:HintAssist.IsFloating="True"  
                        Foreground="{StaticResource MainColor}" 
                        BorderBrush="{StaticResource MainColor}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Employee.Value.StartWorkTime.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:FutureDateValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="260" Margin="0 0 10 12" IsReadOnly="True"
                            md:HintAssist.Hint="주소"
                            FontSize="14"  
                            Text="{Binding Employee.Value.Address.Value}"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        <Button 
                                Margin="10 0 0 0"
                                Content="검색"
                                Command="{Binding SearchAddress}"
                                Width="80" 
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBox 
                            md:HintAssist.Hint="상세주소입력"
                            FontSize="14"  
                            Text="{Binding Employee.Value.AddressDetail.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                    <TextBox 
                            md:HintAssist.Hint="메모"
                            FontSize="14"  
                            Text="{Binding Employee.Value.Memo.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <views:DeleteButton Command="{Binding DeleteButton}" 
                                    Visibility="{Binding VisibilityAddButton.Value}"/>
                <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                    <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
