LucelasV4/Views/MainWindow.xaml

<Window x:Class="LucelasV4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:local="clr-namespace:LucelasV4.ViewModels"
        WindowState="Maximized" 
        PreviewMouseDown="Window_PreviewMouseDown"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
        
    </Window.Resources>
    <Border CornerRadius="25" Background="#1A1A1C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#19191A" CornerRadius="25 0 0 25" Grid.RowSpan="3">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"></Ellipse>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"></Ellipse>
                            <Ellipse Width="8" Height="8" Fill="#009d00"></Ellipse>
                        </StackPanel>

                        <!--MenuButton-->
                        <StackPanel Orientation="Vertical">
                            <!--홈화면-->
                            <Button Margin="5" Command="{Binding MenuSelectCommand}"  CommandParameter="HomePage"
                                          Style="{StaticResource MaterialDesignFlatButton}" Height="80">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Home" VerticalAlignment="Center" Margin="5"
                                                 Width="30" Height="30" />
                                    <TextBlock 
                                        Text="홈화면"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--재무관리-->
                            <Button  Margin="5" Height="80" Command="{Binding MenuSelectCommand}" CommandParameter="BankListPage"
                                          Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                    <TextBlock 
                                        Text="입출금"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--계약관리-->
                            <Button  Margin="5" Height="80" Command="{Binding MenuSelectCommand}" CommandParameter="ContractPage"
                                          Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="PaperAdd" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                    <TextBlock 
                                        Text="계약"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--재고관리-->
                            <Button  Margin="5"  
                                     Height="80" 
                                     Command="{Binding MenuSelectCommand}" 
                                     CommandParameter="MesPage"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="TableFurniture" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                    <TextBlock 
                                        Text="재고"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--배송관리-->
                            <Button  Margin="5"  
                                     Height="80" 
                                     Command="{Binding MenuSelectCommand}" 
                                     CommandParameter="DeliveryPage"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Truck" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                    <TextBlock 
                                        Text="배송"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--통계--><!--
                            <Button   Margin="5" Height="80" Command="{Binding MenuSelectCommand}" CommandParameter="StatisticsPage"
                                          Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Analytics" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                    <TextBlock 
                                        Text="통계"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>-->
                            
                            <!--세팅-->
                            <Button  Margin="5"  
                                     Height="80" 
                                     Command="{Binding MenuSelectCommand}" 
                                     CommandParameter="SettingPage"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                    <TextBlock 
                                          Text="설정"
                                          FontWeight="Bold"
                                          HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
             
            </Border>
            <Grid Grid.Column="1"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Width="auto" Background="#1A1A1C">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">
                        <TextBlock 
                            VerticalAlignment="Center" Foreground="White" Text="{Binding ID.Value}"/>
                        <TextBlock 
                            VerticalAlignment="Center" Foreground="White">님</TextBlock>
                        <TextBlock
                            Margin="10 0 10 0" VerticalAlignment="Center" Foreground="White" Text="남은시간 :"/>
                        <TextBlock
                            FontWeight="ExtraBold"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource textColor}"
                            FontSize="14"
                            Text="{Binding TimeString.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="15 0 0 0" Height="26" Width="60" Content="연장" Command="{Binding AddTimerCommand}"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="40" Height="40" Margin="0 0 10 0"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <md:PackIcon Kind="Minimize" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MainColor}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="40" Height="40" Background="Transparent" Margin="0 0 10 0"  PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown_1" >
                        <md:PackIcon Kind="Maximize" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MainColor}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="40" Height="40" Background="Transparent" Margin="0 0 10 0"  PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown_2">
                        <md:PackIcon Kind="Close" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MainColor}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>
            <md:Card  
                Visibility="{Binding SearchVisibility.Value}" 
                Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Opacity="0.5" Background="#151f2d"
                Padding="4"
                UniformCornerRadius="14">
                <ProgressBar
                    Width="150"
                    Height="150"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="50" />
            </md:Card>
            <Border Visibility="{Binding Lock.Value}"
                Grid.ColumnSpan="2" 
                    Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.9">
                <Border Width="400" Height="300"
                    Background="#151f2d"
                    BorderThickness="5" CornerRadius="10" 
                    BorderBrush="{StaticResource MainColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Height="180">
                            <md:PackIcon 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="{StaticResource MainColor}"
                                Kind="Error"
                                Margin="0 60 0 0"
                                Width="80" Height="80" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{StaticResource MainColor}"
                                HorizontalAlignment="Center" 
                                Text="화면 보호"/>
                            <TextBlock
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{StaticResource MainColor}"
                                HorizontalAlignment="Center" 
                                Text="(비밀번호를 입력해주세요.)"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0 20 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <PasswordBox 
                                    Margin="30 0 0 0"
                                    Width="200"
                                    Height="36"
                                    PasswordChanged="PasswordBox_PasswordChanged"
                                    x:Name="passwordBox"
                                    md:HintAssist.Foreground="White"
                                    Foreground="White"
                                    md:HintAssist.Hint="Password"
                                    md:TextFieldAssist.HasClearButton="True" >
                                </PasswordBox>
                                <Button 
                                    FontSize="13"
                                    Content="입력" Width="60" Command="{Binding PasswordCheckCommand}"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
