LucelasV4/Views/MainWindow.xaml

<Window x:Class="LucelasV4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
    </Window.Resources>
    <Border CornerRadius="25" Background="#1A1A1C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#19191A" CornerRadius="25 0 0 25" Grid.RowSpan="3">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"></Ellipse>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"></Ellipse>
                            <Ellipse Width="8" Height="8" Fill="#009d00"></Ellipse>
                        </StackPanel>

                        <!--MenuButton-->
                        <StackPanel Orientation="Vertical">
                            <!--홈화면-->
                            <Button Margin="5" Command="{Binding MenuSelectCommand}"  CommandParameter="HomePage"
                                          Style="{StaticResource MaterialDesignFlatButton}" Height="80">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Home" VerticalAlignment="Center" Margin="5"
                                                 Width="30" Height="30" />
                                </StackPanel>
                            </Button>
                            <!--재무관리-->
                            <Button  Margin="5" Height="80" Command="{Binding MenuSelectCommand}" CommandParameter="BankListPage"
                                          Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                </StackPanel>
                            </Button>
                            <!--계약관리-->
                            <Button  Margin="5" Height="80" Command="{Binding MenuSelectCommand}" CommandParameter="ContractPage"
                                          Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="PaperAdd" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                </StackPanel>
                            </Button>
                            <!--통계-->
                            <Button   Margin="5" Height="80" Command="{Binding MenuSelectCommand}" CommandParameter="StatisticsPage"
                                          Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Analytics" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                </StackPanel>
                            </Button>
                            <!--재고관리-->
                            <Button  Margin="5"  
                                     Height="80" 
                                     Command="{Binding MenuSelectCommand}" 
                                     CommandParameter="MesPage"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="TableFurniture" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                </StackPanel>
                            </Button>
                            <!--배송관리-->
                            <Button  Margin="5"  
                                     Height="80" 
                                     Command="{Binding MenuSelectCommand}" 
                                     CommandParameter="DeliveryPage"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Truck" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                </StackPanel>
                            </Button>
                            <!--세팅-->
                            <Button  Margin="5"  
                                     Height="80" 
                                     Command="{Binding MenuSelectCommand}" 
                                     CommandParameter="SettingPage"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="5" 
                                                 Width="30" Height="30" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Width="auto" Background="#1A1A1C">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="40" Height="40" Margin="0 0 10 0"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <md:PackIcon Kind="Minimize" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MainColor}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="40" Height="40" Background="Transparent" Margin="0 0 10 0"  PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown_1" >
                        <md:PackIcon Kind="Maximize" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MainColor}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="40" Height="40" Background="Transparent" Margin="0 0 10 0"  PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown_2">
                        <md:PackIcon Kind="Close" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MainColor}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>
            <Grid 
                Visibility="{Binding SearchVisibility.Value}" 
                Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Opacity="0.5" Background="#151f2d">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>
