ContractPage/Views/AddPaymentPage.xaml

<UserControl x:Class="ContractPage.Views.AddPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
             xmlns:prism="http://prismlibrary.com/"  Width="400" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
             >
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="0 10 0 0"
                    BorderThickness="5" 
                    BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="Bold"
                Foreground="{StaticResource MainColor}"
                Text="지불 방식 등록"/>
            </Border>

            <Grid Grid.Row="1" Margin="20 5" DataContext="{Binding }">
                <StackPanel>
                    <ComboBox x:Name="comboBox"
                         Style="{StaticResource MaterialDesignComboBox}" 
                         md:HintAssist.IsFloating="True" 
                         md:HintAssist.Hint="계약구분"
                         Foreground="{StaticResource MainColor}"
                         ItemsSource="{Binding  SelectedItem.Value.PaymentTypeSelectValues}"
                         SelectedItem="{Binding SelectedItem.Value.PaymentType.Value}"/>
                    <ComboBox
                        x:Name="paymentmethod"
                        Grid.Row="1"
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="지불방식"
                        Foreground="{StaticResource MainColor}"
                        ItemsSource="{Binding  SelectedItem.Value.PaymentMethodSelectValues, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding  SelectedItem.Value.PaymentMethod.Value}">
                    </ComboBox>
                    <ComboBox
                        x:Name="card"
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="카드선택"
                        Foreground="{StaticResource MainColor}"
                        DisplayMemberPath="Name.Value"
                        SelectedItem="{Binding  SelectedItem.Value.SelectedPayCard.Value}"/>
                    <TextBox
                        Foreground="{StaticResource MainColor}"
                        Grid.Row="3"
                        md:HintAssist.Hint="금액"
                        Text="{Binding  SelectedItem.Value.Price.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}">
                    </TextBox>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <views:DeleteButton Command="{Binding DeleteButton}" 
                                    Visibility="{Binding VisibilityAddButton.Value}"/>
                <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                    <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
