ContractPage/Views/CompletedPaymentPage.xaml

<UserControl x:Class="ContractPage.Views.CompletedPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
             xmlns:prism="http://prismlibrary.com/" 
             Width="600" 
             Height="500"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
             >
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="0 10 0 0"
                    BorderThickness="5" 
                    BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="Bold"
                Foreground="{StaticResource MainColor}"
                Text="완료된 금액 수정"/>
            </Border>

            <Grid Grid.Row="1" Margin="20 5" DataContext="{Binding }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid 
                    IsEnabled="False"
                    DockPanel.Dock="Top" 
                    Margin="20 20 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DatePicker 
                        IsEnabled="{Binding IsReverseEnableTab.Value, UpdateSourceTrigger=PropertyChanged}" 
                        md:HintAssist.Hint="날짜" FontSize="14" 
                        md:HintAssist.IsFloating="True"  
                        Foreground="{StaticResource textColor2}" 
                        BorderBrush="{StaticResource textColor2}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="ReceiptModel.Value.Month.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                               
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <md:TimePicker 
                        Grid.Column="2"
                        Is24Hours="False"
                        IsEnabled="{Binding IsReverseEnableTab.Value, UpdateSourceTrigger=PropertyChanged}" 
                        md:HintAssist.Hint="시간"
                        FontSize="14" 
                        md:HintAssist.IsFloating="True"  
                        Foreground="{StaticResource textColor2}" 
                        BorderBrush="{StaticResource textColor2}" >
                        <md:TimePicker.Text>
                            <Binding Path="ReceiptModel.Value.Month.Value"
                               NotifyOnValidationError="True" 
                               Mode="TwoWay" 
                               UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </md:TimePicker.Text>
                    </md:TimePicker>
                    <TextBox 
                            Grid.Row="1" Grid.Column="0"
                          md:HintAssist.Hint="승인번호" 
                          Visibility="{Binding VisibilityAddButton.Value, UpdateSourceTrigger=PropertyChanged}" 
                          IsReadOnly="True" 
                          FontSize="14" 
                          Text="{Binding ReceiptModel.Value.ReceiptNo.Value}"  
                          Foreground="{StaticResource textColor2}" 
                          md:TextFieldAssist.HasClearButton="False" 
                          md:HintAssist.IsFloating="True" 
                          IsEnabled="False" 
                          Cursor="IBeam"/>
                    <ComboBox 
                          Grid.Row="1" Grid.Column="2"
                          md:HintAssist.Hint="중분류"
                          IsEnabled="False"
                          ItemsSource="{Binding SearchReceiptTypeValues, Mode= OneWay}" 
                          SelectedItem="{Binding ReceiptModel.Value.ReceiptType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14" 
                          Margin="0 0 0 12" 
                          Foreground="{StaticResource textColor2}"  
                          md:HintAssist.IsFloating="True"/>
                    <ComboBox 
                        
                           Grid.Row="2" Grid.Column="0"
                          SelectedItem="{Binding ReceiptModel.Value.CategoryInfo.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          md:HintAssist.Hint="소분류" 
                          ItemsSource="{Binding CategoryInfos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name.Value"
                          FontSize="14"
                          Margin="0 0 0 12" 
                          Foreground="{StaticResource textColor2}"  
                          md:HintAssist.IsFloating="True" />
                    <TextBox 
                           Grid.Row="2" Grid.Column="2"
                          md:HintAssist.Hint="금액"
                          FontSize="14"  
                          IsEnabled="{Binding IsCashOnly.Value, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                          Margin="0 0 0 12"
                          Foreground="{StaticResource MainColor}"  
                          md:HintAssist.IsFloating="True"/>
                    <TextBox 
                           Grid.Row="3" Grid.Column="0"
                        md:HintAssist.Hint="적요"
                        FontSize="14"
                        Text="{Binding ReceiptModel.Value.Tip.Value}"
                        Margin="0 0 0 12"
                        Foreground="{StaticResource MainColor}"  
                        md:HintAssist.IsFloating="True" IsEnabled="False"/>
                    <TextBox 
                        Grid.Row="3" Grid.Column="2"
                        IsReadOnly="True"
                        md:HintAssist.Hint="내용"
                        FontSize="14"  
                        Text="{Binding ReceiptModel.Value.Contents.Value }"
                        Margin="0 0 0 12"
                        Foreground="{StaticResource MainColor}"  
                        md:HintAssist.IsFloating="True"/>
                </Grid>
                <CheckBox 
                    Grid.Row="1"
                     Margin="10 0 0 0"
                     BorderBrush="White"
                     Foreground="{StaticResource MainColor}"
                     >  
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource textColor}">위 내용으로 [</TextBlock>
                            <TextBlock
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{StaticResource textColor}"
                                Margin="5 0 5 0"
                                Text="{Binding ReceiptModel.Value.Contents.Value}"/>
                            <TextBlock Foreground="{StaticResource textColor}"> ]</TextBlock>
                            <TextBlock Foreground="{StaticResource textColor}" Margin="5 0 0 0"> 님의 계약에 연결된 입출금 내역을 </TextBlock>
                            <TextBlock Foreground="{StaticResource textColor}" Margin="5 0 0 0"> 할당 취소합니다.</TextBlock>
                        </StackPanel>
                    </ContentControl>
                </CheckBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
