ContractPage/Views/ContractSingle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:CommonModule.Behavior;assembly=CommonModule"
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
			 xmlns:val="clr-namespace:CommonModule.Validations;assembly=CommonModule"
			 xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"     
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ContractPage.Views.ContractSingle"     
             Width="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
    </UserControl.Resources>
    <b:Interaction.Behaviors>
        <behavior:ValidationErrorBehavior x:Name="Behavior"/>
    </b:Interaction.Behaviors>
    <!--<Grid  Background="#19191A" >-->
    <Grid Background="#19191A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.105*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title.Value}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource MainColor}" Margin="20 8 20 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker  
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left" 
                        md:HintAssist.Hint="판매날짜" FontSize="16" Width="150"
                        md:HintAssist.IsFloating="True"  
                        Foreground="{StaticResource MainColor}" 
                        BorderBrush="{StaticResource MainColor}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Contract.Value.Month.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidation/>
                                    <val:FutureDateValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
                
                <GroupBox Margin="0 20 0 0" x:Name="custGroup">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Width="540">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="고객인적사항" 
                                FontSize="14" 
                                FontWeight="Bold" 
                                Foreground="{StaticResource MainColor}"/>
                            <Button
                               BorderThickness="2"
                               BorderBrush="AliceBlue"
                               Margin="380 0 0 0"
                               x:Name="EditMode"
                               Visibility="{Binding IsNewContract.Value}"
                               Content="{Binding ButtonName.Value}"
                               CommandParameter="{Binding Content, ElementName=EditMode}"
                               Command="{Binding SetEditMode}" 
                               Width="60" 
                               Height="34"
                               Cursor="Hand" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding CustIsReadOnly.Value , Converter={StaticResource ReverseBool}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                MinWidth="420" Margin="0 0 10 12"
                                md:HintAssist.Hint="이름"
                                FontSize="14"  
                                x:Name="Search"
                                Foreground="{StaticResource MainColor}"
                                md:HintAssist.IsFloating="True">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchName}" CommandParameter="{Binding Text, ElementName=Search}" Key="Enter"/>
                                </TextBox.InputBindings>
                                <Binding Path="Contract.Value.Contractor.Value.Name.Value">
                                    <Binding.ValidationRules>
                                        <val:BindingClassValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Button
                                Margin="10 0 0 0"
                                Content="검색"
                                CommandParameter="{Binding Text, ElementName=Search}"
                                Command="{Binding SearchName}" 
                                Width="80" 
                                HorizontalAlignment="Right" Cursor="Hand"/>
                        </StackPanel>

                        <TextBox 
                            md:HintAssist.Hint="번호"
                            FontSize="14"  
                            Text="{Binding Contract.Value.Contractor.Value.Phone.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                Margin="0 0 10 12" IsReadOnly="True"
                                md:HintAssist.Hint="주소"
                                Width="420"
                                FontSize="14"  
                                Text="{Binding Contract.Value.Contractor.Value.Address.Value}"
                                Foreground="{StaticResource MainColor}"  
                                md:HintAssist.IsFloating="True"/>
                            <Button
                                 Margin="10 0 0 0"
                                 Content="검색"
                                 CommandParameter="{Binding Text, ElementName=ContractorName}"
                                 Command="{Binding SearchName}" 
                                 Width="80" 
                                 HorizontalAlignment="Right" Cursor="Hand"/>
                        </StackPanel>
                        <TextBox 
                            md:HintAssist.Hint="상세주소입력"
                            FontSize="14"  
                            Text="{Binding Contract.Value.Contractor.Value.Address1.Value, Mode=TwoWay}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="계약물품"  
                    Margin="0 20 0 0" >
                    <StackPanel Cursor="">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                            md:HintAssist.Hint="추가"
                            Content="{md:PackIcon Kind=Plus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="AddProduct"
                            Margin="5" Cursor="Hand"/>
                            <Button 
                            md:HintAssist.Hint="삭제"
                            Content="{md:PackIcon Kind=Minus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="DeleteProduct"
                            Margin="5"/>
                        </StackPanel>
                        <DataGrid 
                            x:Name="productgrid"
                            MinHeight="100"
                            RowHeight="40"
                            Margin="5"
                            ItemsSource="{Binding Contract.Value.Product}"
                            SelectedItem="{Binding SelectedItem.Value}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            >
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="제품명" Width="*" 
                                    Binding="{Binding FurnitureInventory.Value.Name.Value}" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    Header="입고금액" 
                                    Width="*" Binding="{Binding FurnitureInventory.Value.Price.Value, StringFormat=\{0:N0\}}"       
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    IsReadOnly="True"
                                    Header="판매금액" Width="*"
                                    Binding="{Binding SellPrice.Value, StringFormat=\{0:N0\}}"/>
                                <DataGridTextColumn 
                                    IsReadOnly="True"
                                    Header="수량"
                                    Width="*" 
                                    Binding="{Binding SellCount.Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBlock 
                                Text="총 금액 : " 
                                Foreground="White" 
                                FontSize="13" 
                                FontWeight="Bold"/>
                            <TextBlock 
                                Text="{Binding Contract.Value.Price.Value, StringFormat=\{0:N0\}}"
                                Foreground="White" 
                                FontSize="13" 
                                FontWeight="Bold"/>
                        </StackPanel>
                        <TextBox 
                            Margin="10 0 10 12"
                            IsReadOnly="True"
                            md:HintAssist.Hint="제품 특이사항"
                            FontSize="14"  
                            Height="130"
                            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                            Text="{Binding Contract.Value.ProductMemoCombine.Value}"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"
                            />
                    </StackPanel>

                </GroupBox>
                <GroupBox
                    Header="계약금/잔금 등록"  
                    Margin="0 20 0 0" 
                    Visibility="{Binding VisibilityContract.Value, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Cursor="">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                            md:HintAssist.Hint="추가"
                            Content="{md:PackIcon Kind=Plus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="AddPayment"
                            Margin="5" Cursor="Hand"/>
                            <Button 
                            md:HintAssist.Hint="삭제"
                            Content="{md:PackIcon Kind=Minus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="DeletePayment"
                            Margin="5"/>
                        </StackPanel>
                        <DataGrid x:Name="paymentgrid"
                            MaxHeight="200"
                            HorizontalScrollBarVisibility="Auto"
                            MinHeight="100" 
                            Margin="5" 
                            ItemsSource="{Binding Contract.Value.Payment}"
                            SelectedItem="{Binding SelectedPayment.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CanUserAddRows="False" RowHeight="40" IsReadOnly="True"
                            AutoGenerateColumns="False">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowPayDoubleClick}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="구분" Width="*" Binding="{Binding PaymentType.Value}"/>
                                <DataGridTextColumn Header="지불방식" Width="*" Binding="{Binding PaymentMethod.Value}"/>
                                <DataGridTextColumn Header="지불방법" Width="*" Binding="{Binding SelectedPayCard.Value.Name.Value}"/>
                                <DataGridTextColumn Header="금액" Width="*" Binding="{Binding Price.Value}"/>
                                <DataGridTextColumn 
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeaderCustom}"
                                    Width="*" 
                                    MaxWidth="120" Binding="{Binding PaymentCompleted.Value}" 
                                    Header="완료유무" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="0 20 0 0"
                    Header="배송">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker 
                                Margin="8 0"
                                Width="200" HorizontalAlignment="Left" 
                                md:HintAssist.Hint="배송희망일" FontSize="14" 
                                md:HintAssist.IsFloating="True"  
                                Foreground="{StaticResource textColor2}" 
                                BorderBrush="{StaticResource textColor2}" >
                                <DatePicker.SelectedDate>
                                    <Binding Path="Contract.Value.Delivery.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:NotEmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <md:TimePicker 
                                Is24Hours="False"  Width="200"  Grid.Column="1" HorizontalAlignment="Right" 
                                   md:HintAssist.Hint="희망시간"
                                   FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   md:HintAssist.IsFloating="True"  
                                   Foreground="{StaticResource textColor2}" 
                                   BorderBrush="{StaticResource textColor2}" >
                                <md:TimePicker.Text>
                                    <Binding 
                                        Path="Contract.Value.Delivery.Value"
                                        NotifyOnValidationError="True" 
                                        Mode="TwoWay" 
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:NotEmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </md:TimePicker.Text>
                            </md:TimePicker>
                        </Grid>
                        <GroupBox Header="배송인원선택" Margin="0 20 0 0" Height="140">
                            <ScrollViewer>
                                <ItemsControl
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding  Contract.Value.DeliveryMan}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid  Columns="4"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox 
                                                Name="innerCheck" 
                                                Margin="5 5" Foreground="{StaticResource textColor2}" Content="{Binding Name.Value}"
                                                IsChecked="{Binding IsChecked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Unchecked">
                                                        <b:InvokeCommandAction 
                                                                CommandParameter="{Binding ElementName=innerCheck, Path=DataContext}" 
                                                                Command="{Binding DataContext.CheckBoxAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Checked">
                                                        <b:InvokeCommandAction 
                                                             CommandParameter="{Binding ElementName=innerCheck, Path=DataContext}" 
                                                             Command="{Binding DataContext.CheckBoxAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        <TextBox 
                            md:HintAssist.Hint="특이사항"
                            FontSize="12"  
                            Margin="7 12 0 12"
                            Text="{Binding Contract.Value.Memo.Value}"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Margin="0 20 0 0"
                    Header="판매자">
                    <ComboBox  
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="판매자"
                        Foreground="{StaticResource textColor2}"
                        ItemsSource="{Binding EmployeeInfos}"
                        SelectedItem="{Binding Contract.Value.Seller.Value}"
                        DisplayMemberPath="Name.Value"
                        />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <md:ColorZone Mode="Dark" DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid Width="Auto">
                <views:DeleteButton Command="{Binding DeleteButton}"
                                    Visibility="{Binding VisibilityAddButton.Value}"/>
                <Button 
                    x:Name="BtnSave" 
                    Content="저장"
                    FontSize="12"
                    Height="30" 
                    Width="100" 
                    Padding="0" 
                    HorizontalAlignment="Right"
                    Margin="8"
                    Command="{Binding SaveButton}" 
                    IsEnabled="{Binding HasViewError, Converter={StaticResource ReverseBool}, ElementName=Behavior}"/>
            </Grid>
        </md:ColorZone>
    </Grid>

</UserControl>
