ContractPage/Views/ContractSingle.xaml

<UserControl x:Class="ContractPage.Views.ContractSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:CommonModule.Behavior;assembly=CommonModule"
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
			 xmlns:val="clr-namespace:CommonModule.Validations;assembly=CommonModule"
			 xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"     
             Width="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Behaviors>
        <behavior:ValidationErrorBehavior x:Name="Behavior"/>
    </b:Interaction.Behaviors>
    <Grid  Background="#1e2e44" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.105*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title.Value}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource MainColor}" Margin="20 8 20 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker  
                        Width="460" HorizontalAlignment="Left" 
                        md:HintAssist.Hint="판매날짜" FontSize="14" 
                        md:HintAssist.IsFloating="True"  
                        Foreground="{StaticResource MainColor}" 
                        BorderBrush="{StaticResource MainColor}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Contract.Value.Month.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidation/>
                                    <val:FutureDateValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>

                <GroupBox Header="고객인적사항" Margin="0 20 0 0">
                    <StackPanel>
                        <Button 
                            Margin="10 0 0 0"
                            x:Name="EditMode"
                            Visibility="{Binding IsNewContract.Value}"
                            Content="{Binding ButtonName.Value}"
                            CommandParameter="{Binding ElementName=EditMode, Path=Content}"
                            Command="{Binding SetEditMode}" 
                            Width="60" 
                            HorizontalAlignment="Right" Cursor="Hand"/>
                        
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="320" Margin="0 0 10 12" 
                            md:HintAssist.Hint="이름"
                            FontSize="14"  
                            x:Name="ContractorName"
                            Text="{Binding Contract.Value.Contractor.Value.Name.Value}"
                            Foreground="{StaticResource MainColor}"
                            md:HintAssist.IsFloating="True"/>
                            <Button
                                Margin="10 0 0 0"
                                Content="검색"
                                CommandParameter="{Binding ElementName=ContractorName, Path=Text}"
                                Command="{Binding SearchName}" 
                                Width="80" 
                                HorizontalAlignment="Right" Cursor="Hand"/>
                        </StackPanel>
                       
                        <TextBox 
                            IsReadOnly="{Binding CustIsReadOnly.Value}"
                            md:HintAssist.Hint="번호"
                            FontSize="14"  
                            Text="{Binding Contract.Value.Contractor.Value.Phone.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                Margin="0 0 10 12" IsReadOnly="True"
                                md:HintAssist.Hint="주소"
                                Width="320"
                                FontSize="14"  
                                Text="{Binding Contract.Value.Contractor.Value.Address.Value}"
                                Foreground="{StaticResource MainColor}"  
                                md:HintAssist.IsFloating="True"/>
                            <Button
                                IsEnabled="{Binding CustIsReadOnly.Value, Converter={StaticResource ReverseBool}}"
                                 Margin="10 0 0 0"
                                 Content="검색"
                                 CommandParameter="{Binding ElementName=ContractorName, Path=Text}"
                                 Command="{Binding SearchName}" 
                                 Width="80" 
                                 HorizontalAlignment="Right" Cursor="Hand"/>
                        </StackPanel>
                        <TextBox 
                            IsReadOnly="{Binding CustIsReadOnly.Value}"
                            md:HintAssist.Hint="상세주소입력"
                            FontSize="14"  
                            Text="{Binding Contract.Value.Contractor.Value.Address1.Value, Mode=TwoWay}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="계약물품"  
                    Margin="0 20 0 0" >
                    <StackPanel Cursor="">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                            md:HintAssist.Hint="추가"
                            Content="{md:PackIcon Kind=Plus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="AddProduct"
                            Margin="5" Cursor="Hand"/>
                            <Button 
                            md:HintAssist.Hint="삭제"
                            Content="{md:PackIcon Kind=Minus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="DeleteProduct"
                            Margin="5"/>
                        </StackPanel>
                        <DataGrid 
                            x:Name="productgrid"
                            MinHeight="100"
                            Margin="5"
                            ItemsSource="{Binding Contract.Value.Product}"
                            SelectedItem="{Binding SelectedProduct.Value, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="회사명" Width="*"/>
                                <DataGridTextColumn Header="제품타입" Width="*"/>
                                <DataGridTextColumn Header="제품명" Width="*"/>
                                <DataGridTextColumn Header="금액" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBlock 
                                Text="총 금액 : " 
                                Foreground="White" 
                                FontSize="13" 
                                FontWeight="Bold"/>
                            <TextBlock 
                                Text="{Binding Cotract.Value.Price.Value, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White" 
                                FontSize="13" 
                                FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="계약금/잔금 등록"  
                    Margin="0 20 0 0" 
                    Visibility="{Binding VisibilityContract.Value, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Cursor="">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                            md:HintAssist.Hint="추가"
                            Content="{md:PackIcon Kind=Plus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="AddPayment"
                            Margin="5" Cursor="Hand"/>
                            <Button 
                            md:HintAssist.Hint="삭제"
                            Content="{md:PackIcon Kind=Minus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="DeletePayment"
                            Margin="5"/>
                        </StackPanel>
                        <DataGrid x:Name="paymentgrid"
                            MaxHeight="200"
                            HorizontalScrollBarVisibility="Auto"
                            MinHeight="100" 
                            Margin="5" 
                            ItemsSource="{Binding Contract.Value.Payment}"
                            SelectedItem="{Binding SelectedPayment.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CanUserAddRows="False" RowHeight="60"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="구분" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                Style="{StaticResource MaterialDesignComboBox}" 
                                                md:HintAssist.IsFloating="True" 
                                                md:HintAssist.Hint="계약구분"
                                                Foreground="{StaticResource MainColor}"
                                                ItemsSource="{Binding PaymentTypeSelectValues}"
                                                SelectedItem="{Binding PaymentType.Value}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="지불방식" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                Style="{StaticResource MaterialDesignComboBox}" 
                                                md:HintAssist.IsFloating="True" 
                                                md:HintAssist.Hint="지불방식"
                                                Foreground="{StaticResource MainColor}"
                                                ItemsSource="{Binding PaymentMethodSelectValues}"
                                                SelectedItem="{Binding PaymentMethod.Value}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Header="금액" 
                                    Width="*" md:HintAssist.Hint="금액"
                                    Binding="{Binding Price.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeaderCustom}"
                                    Width="*" 
                                    MaxWidth="120" Binding="{Binding PaymentCompleted.Value}" 
                                    Header="완료유무" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="0 20 0 0"
                    Header="배송">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker 
                            Width="200" HorizontalAlignment="Left" 
                            md:HintAssist.Hint="배송희망일" FontSize="14" 
                            md:HintAssist.IsFloating="True"  
                            Foreground="{StaticResource MainColor}" 
                            BorderBrush="{StaticResource MainColor}" >
                                <DatePicker.SelectedDate>
                                    <Binding Path="Contract.Value.Delivery.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:NotEmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <md:TimePicker Is24Hours="False"  Width="200"  Grid.Column="1" HorizontalAlignment="Right" 
                           md:HintAssist.Hint="희망시간"
                           FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                           md:HintAssist.IsFloating="True"  
                           Foreground="{StaticResource MainColor}" 
                           BorderBrush="{StaticResource MainColor}" >
                                <md:TimePicker.Text>
                                    <Binding 
                                    Path="Contract.Value.Delivery.Value"
                                    NotifyOnValidationError="True" 
                                    Mode="TwoWay" 
                                    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:NotEmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </md:TimePicker.Text>
                            </md:TimePicker>
                        </Grid>
                        <TextBox 
                            md:HintAssist.Hint="특이사항"
                            FontSize="12"  
                            Margin="7 12 0 12"
                            Text="{Binding Contract.Value.Memo.Value, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Margin="0 20 0 0"
                    Header="판매자">
                    <StackPanel>
                        <Grid>
                            <ComboBox  Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="판매자"
                        Foreground="{StaticResource MainColor}">
                                <ComboBoxItem>안성진</ComboBoxItem>
                                <ComboBoxItem>이상우</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        
        <md:ColorZone Mode="Dark" DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid Width="Auto">
                <views:DeleteButton Command="{Binding DeleteButton}"
                                    Visibility="{Binding VisibilityAddButton.Value}"/>
                <Button 
                    x:Name="BtnSave" 
                    Content="저장"
                    FontSize="12"
                    Height="30" 
                    Width="100" 
                    Padding="0" 
                    HorizontalAlignment="Right"
                    Margin="8"
                    Command="{Binding SaveButton}" 
                    IsEnabled="{Binding HasViewError, ElementName=Behavior, Converter={StaticResource ReverseBool}}"/>
            </Grid>
        </md:ColorZone>
    </Grid>
  
</UserControl>
