ContractPage/Views/ContractPage.xaml

<UserControl x:Class="ContractPage.Views.ContractPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:prism="http://prismlibrary.com/"
             xmlns:local ="clr-namespace:ContractPage.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
    </UserControl.Resources>
    <md:DrawerHost BorderThickness="2" BorderBrush="Transparent">
        <!-- Drawer -->
        <md:DrawerHost.RightDrawerContent>
            <ContentControl x:Name="Cc" prism:RegionManager.RegionName="ContractSingleRegion"/>
        </md:DrawerHost.RightDrawerContent>

        <!-- Main -->
        <DockPanel Margin="20 8 20 20">
            <!-- Search Condition -->
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="계약 리스트 조회" FontSize="18" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                <ComboBox
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding CountList}"
                        SelectedValue="{Binding ListCount.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="리스트설정"
                        Foreground="{StaticResource textColor2}"
                        Margin=" 0 4 0 0" Cursor="">
                </ComboBox>
            </Grid>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 0 0 16">
                    <TextBox 
                        md:HintAssist.Hint="이름"  MinWidth="100"
                        Text="{Binding SearchName.Value}" 
                        Margin="0 0 8 0" 
                        md:HintAssist.IsFloating="True" 
                        Cursor="IBeam" 
                        Foreground="{StaticResource textColor2}"/>

                    <TextBox 
                        md:HintAssist.Hint="번호 4자리"  MinWidth="100"
                        Text="{Binding SearchPhone.Value}" 
                        Margin="0 0 8 0" 
                        md:HintAssist.IsFloating="True" 
                        Cursor="IBeam" 
                        Foreground="{StaticResource textColor2}"/>
                    
                    <ComboBox
                        ItemsSource="{Binding SearchFullyCompletedValues, Mode= OneWay}" 
                        SelectedItem="{Binding SearchFullyCompleted.Value}"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="완료유/무"
                        Foreground="{StaticResource textColor2}"
                        Margin=" 0 5 15 0"
                        />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker 
                            BorderBrush="{StaticResource textColor2}"
                            md:HintAssist.Hint="시작일" FontSize="14" 
                            Margin="0 0 8 0" 
                            md:HintAssist.IsFloating="True" 
                            SelectedDate="{Binding StartDate.Value, TargetNullValue=''}" 
                            Foreground="{StaticResource textColor2}"/>
                        <TextBlock Text="～"  
                                   Foreground="{StaticResource textColor2}" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" Margin="0 0 8 0"
                                   Padding="0 14 0 0"/>
                        <DatePicker 
                            BorderBrush="{StaticResource textColor2}" 
                            md:HintAssist.Hint="마지막일" 
                            FontSize="14" Margin="0 0 12 0" 
                            md:HintAssist.IsFloating="True"
                            SelectedDate="{Binding EndDate.Value, TargetNullValue=''}"
                            Foreground="{StaticResource textColor2}"/>
                    </StackPanel>

                    <Button 
                        Content="{md:PackIcon Kind=Search}" 
                        Padding="0" 
                        Height="40"  Margin="30 0 8 0"
                        Width="40"
                        VerticalAlignment="Bottom" 
                        Cursor="Hand" 
                        Command="{Binding SearchButton}" />
                </StackPanel>
                <Button DockPanel.Dock="Right" 
                        HorizontalAlignment="Right"
                        Command="{Binding NewButton}"
                        VerticalAlignment="Bottom"
				        Content="신규계약추가" Cursor="Hand" Margin="0 0 0 10"/>
            </DockPanel>

            <StackPanel Height="40" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button 
                Width="30" 
                Height="30" 
                Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                Margin="5 5 5 5" 
                Foreground="{StaticResource MainColor}" 
                Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Prev}"
                />
                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}({2})">
                            <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button 
                Width="30" 
                Height="30" 
                Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Next}"/>
            </StackPanel>

            <!-- List -->
            <DataGrid 
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False" 
                CanUserAddRows="False"
                DockPanel.Dock="Top" 
                ItemsSource="{Binding ContractItems}" 
                SelectedItem="{Binding SelectedItem.Value}" 
                Style="{StaticResource MaterialDesignDataGrid}"
                IsReadOnly="True"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        MinWidth="50"   
                        MaxWidth="50"  
                        Binding="{Binding ListNo.Value}" 
                        Header="No" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn 
                        Width="0.1*"
                        Binding="{Binding Contractor.Value.Name.Value}"
                        Header="고객이름" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn 
                        Width="0.15*"
                        Binding="{Binding Contractor.Value.Phone.Value}"
                        Header="고객번호" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    
                    <DataGridTextColumn 
                        Width="0.2*"
                        Binding="{Binding ProductNameCombine.Value}" 
                        Header="물품"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn 
                        Width="0.1*"
                        Binding="{Binding Price.Value ,StringFormat=\{0:N0\}}" 
                        Header="금액" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn 
                         Width="0.1*"
                         Binding="{Binding Seller.Value.Name.Value}" 
                         Header="판매직원"
                         ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn 
                        Width="0.1*"
                        Binding="{Binding Month.Value, StringFormat=yy-MM-dd}"
                        Header="계약일" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn 
                        Width="0.1*"
                        Binding="{Binding Delivery.Value, StringFormat=yy-MM-dd HH:mm}" 
                        Header="배송요청시간" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn 
                        Width="0.1*"
                        Binding="{Binding FullyCompleted.Value}"
                        Header="완료여부" 
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </md:DrawerHost>
</UserControl>
