ContractPage/Views/FindInventoryItem.xaml

<UserControl x:Class="ContractPage.Views.FindInventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:base="clr-namespace:CommonModel;assembly=CommonModel"
             Width="800" Height="900"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"     
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
             xmlns:Setting="clr-namespace:SettingPage.Views;assembly=SettingPage"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border 
                CornerRadius="10" Margin="0 10 0 0"
                BorderThickness="5" 
                BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold"
                    Foreground="{StaticResource MainColor}"
                    Text="제품 등록"/>
            </Border>
            <Grid Grid.Row="1" Margin="10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid 
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                              Style="{StaticResource MaterialDesignComboBox}" 
                              ItemsSource="{Binding SearchTypeValues, Mode=OneWay}"
                              SelectedItem="{Binding SearchTypeSelect.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              md:HintAssist.Hint="재고/제품"
                              Foreground="{StaticResource MainColor}"  
                              md:HintAssist.IsFloating="True" 
                              FontSize="14" 
                              Margin="10 0 0 0">
                        </ComboBox>
                        <ComboBox Grid.Column="1"
                              Style="{StaticResource MaterialDesignComboBox}" 
                              ItemsSource="{Binding CompanyProductTypeSelectValues, Mode=OneWay}"
                              SelectedItem="{Binding CompanyProductTypeSelect.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              md:HintAssist.Hint="검색타입"
                              Foreground="{StaticResource MainColor}"  
                              md:HintAssist.IsFloating="True" 
                              FontSize="14" 
                              Margin="10 0 0 0">
                        </ComboBox>
                        <TextBox     
                              Grid.Column="2"
                              x:Name="Search"
                              md:HintAssist.Hint="입력" 
                              VerticalAlignment="Center"
                              FontSize="14"  
                              Text="{Binding Keyword.Value}"
                              Margin="10,0,0,0"
                              Foreground="{StaticResource MainColor}"
                              md:HintAssist.IsFloating="True">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchExecute}" Key="Enter" CommandParameter="{Binding ElementName=Search, Path=Text}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button 
                              md:HintAssist.Hint="추가"
                              Content="{md:PackIcon Kind=Plus, Size=14}"
                              Command="{Binding AddDeleteButton}"
                              CommandParameter="Add"
                              Margin="5" Cursor="Hand"/>
                        <Button 
                              md:HintAssist.Hint="삭제"
                              Content="{md:PackIcon Kind=Minus, Size=14}"
                              Command="{Binding AddDeleteButton}"
                              CommandParameter="Delete"
                              Margin="5"/>
                    </StackPanel>

                    <DataGrid
                          Grid.ColumnSpan="2"
                          x:Name="List"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedItem.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          Margin="10" Grid.Row="1"
                          ItemsSource="{Binding List}">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.1*" Header="No" Binding="{Binding No.Value}" />
                            <DataGridTextColumn Width="0.2*" Header="회사명" Binding="{Binding Company.Value.CompanyName.Value}" />
                            <DataGridTextColumn Width="0.2*" Header="카테고리" Binding="{Binding ProductType.Value.Name.Value}"/>
                            <DataGridTextColumn Width="0.3*" Header="물품명" Binding="{Binding Name.Value}"/>
                            <DataGridTextColumn Width="0.2*" Header="매입가격" Binding="{Binding Price.Value, StringFormat=\{0:N0\}}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel  Grid.ColumnSpan="2" Grid.Row="2" Height="40" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button 
                              Width="30" 
                              Height="30" 
                              Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                              Margin="5 5 5 5" 
                              Foreground="{StaticResource MainColor}" 
                              Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Prev}"
                              />
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}({2})">
                                    <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button 
              Width="30" 
              Height="30" 
              Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
              Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
              Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Next}"/>
                    </StackPanel>
                </Grid>

                <GroupBox 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock 
                            Text="선택한 제품 정보"
                            Foreground="{StaticResource textColor}"
                            FontSize="16"
                            FontWeight="Bold"/>
                    </GroupBox.Header>

                    <Grid Margin="60 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--제품명-->
                        <TextBox 
                            IsReadOnly="True"
                            md:HintAssist.Hint="제품명"
                            FontSize="15"  
                            Text="{Binding SelectedItem.Value.Name.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>

                        <TextBox 
                            Grid.Row="1"
                            IsReadOnly="True"
                            md:HintAssist.Hint="매입금액"
                            FontSize="16"  
                            Text="{Binding SelectedItem.Value.Price.Value,StringFormat=\{0:N0\}}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        <TextBox 
                            Grid.Row="2"
                            md:HintAssist.Hint="구매수량"
                            FontSize="16"  
                            Text="{Binding SelectedFurniture.Value.SellCount.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        <TextBox 
                            Grid.Column="1"
                            Grid.Row="0"
                            IsReadOnly="True"
                            md:HintAssist.Hint="제품타입"
                            FontSize="16"  
                            Text="{Binding SelectedItem.Value.ProductType.Value.Name.Value}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        <TextBox 
                            Grid.Column="1"
                            Grid.Row="1"
                            IsReadOnly="True"
                            md:HintAssist.Hint="재고량"
                            FontSize="16"  
                            Text="{Binding SelectedFurniture.Value, StringFormat={}{0} 개}"
                            Margin="0 0 0 12"
                            Foreground="{StaticResource MainColor}"  
                            md:HintAssist.IsFloating="True"/>
                        <TextBox 
                              Grid.Column="1"
                              Grid.Row="2"
                              md:HintAssist.Hint="판매가격(개당)"
                              FontSize="16"  
                              Text="{Binding SelectedFurniture.Value.SellPrice.Value, StringFormat=\{0:N0\}}"
                              Margin="0 0 0 12"
                              Foreground="{StaticResource MainColor}"  
                              md:HintAssist.IsFloating="True"/>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBox
                              AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                              md:HintAssist.Hint="제품 특이사항 입력"
                              FontSize="14"  
                              Text="{Binding SelectedFurniture.Value.Memo.Value}"
                              Foreground="{StaticResource MainColor}"  
                              md:HintAssist.IsFloating="True"
                                Height="100"
                            />
                        
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <views:DeleteButton Command="{Binding DeleteButton}" 
                         Visibility="{Binding VisibilityAddButton.Value}"/>
                <StackPanel Orientation="Horizontal" Margin="160 0 0 0">
                    <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
