ContractPage/Views/FindInventoryItem.xaml

<UserControl x:Class="ContractPage.Views.FindInventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             Width="800" Height="700"
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
             xmlns:Setting="clr-namespace:SettingPage.Views;assembly=SettingPage"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border 
                CornerRadius="10" Margin="0 10 0 0"
                BorderThickness="5" 
                BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold"
                    Foreground="{StaticResource MainColor}"
                    Text="지불 방식 등록"/>
            </Border>
            <Grid Grid.Row="1" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Setting:CompanyList />
                <Setting:ProductList Grid.Column="1"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Foreground="{StaticResource MainColor}"
                        FontSize="18"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="4"
                        Text="선택된 제품"/>
                    <!--제품명-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0" 
                            Text="제품명 : "
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"
                            />
                        <!--멀티바인딩 [회사명]제품명-->
                        <TextBlock 
                            Grid.Column="1" 
                            Text="4인용 식탁"
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"
                            />
                    </Grid>
                    <!--제품타입-->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="0" 
                            Text="제품타입 : "
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"
                            />
                        <TextBlock 
                            Grid.Column="1" 
                            Text="식탁"
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                    </Grid>
                    <!--매입금액-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Text="매입금액 : "
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                        <TextBlock 
                            Grid.Column="1"
                            Text="300000"
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"
                            />
                    </Grid>
                    <!--재고량-->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Text="재고량 : "
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                        <TextBlock 
                            Grid.Column="1" 
                            Text="1개"
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                    </Grid>
                    <!--수량-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Text="수량 : "
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                        <TextBox 
                            Height="30"
                            Grid.Column="1" 
                            Text="1개"
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                    </Grid>
                    <!--판매가격-->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Text="판매가격 : "
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                        <TextBox 
                            Height="30"
                            Grid.Column="1" 
                            Text="300000원"
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                    </Grid>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                        <TextBlock   
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Text="특이사항"
                            Foreground="{StaticResource MainColor}"
                            FontSize="14"
                            FontWeight="UltraBold"/>
                        <RichTextBox
                            VerticalScrollBarVisibility="Visible"
                            Margin="20 10"
                            Height="80"></RichTextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <views:DeleteButton Command="{Binding DeleteButton}" 
                         Visibility="{Binding VisibilityAddButton.Value}"/>
                <StackPanel Orientation="Horizontal" Margin="160 0 0 0">
                    <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
