ContractPage/Views/SearchNamePage.xaml

<UserControl x:Class="ContractPage.Views.SearchNamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Width="800" Height="600" 
             xmlns:local="clr-namespace:ContractPage.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent">
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="10 10" VerticalAlignment="Center">
                <TextBlock Text="고객 검색"
                           FontSize="26"
                           FontWeight="ExtraBold" 
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <ComboBox
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding CountList}"
                        SelectedValue="{Binding ListCount.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="리스트설정"
                        Foreground="{StaticResource MainColor}"
                        Margin=" 0 4 0 0" Cursor="">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" 
                Margin="10 10"
                Width="760"
                Grid.Row="1"
                Orientation="Horizontal"
                >
                <TextBox 
                    x:Name="Search"
                    KeyDown="TextBox_KeyDown"
                    md:HintAssist.Hint="이름으로 검색" 
                    Width="680"
                    FontSize="14"  
                    Text="{Binding Keyword.Value}"
                    Margin="0 0 0 12"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"/>
                <Button 
                    Margin="10" CommandParameter="{Binding ElementName=Search, Path=Text}"
                    Content="검색" Command="{Binding SearchDialogCommand}"/>
            </StackPanel>
            <DataGrid Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0 10" 
                ItemsSource="{Binding CustomerList }"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="이름" Binding="{Binding Name.Value}" 
                                        Width="0.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="번호" Binding="{Binding Phone.Value}" 
                                        Width="0.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Address.Value}" 
                                        Width="0.5*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="상세주소" Binding="{Binding Address1.Value}" 
                                        Width="0.4*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.ColumnSpan="2" Height="40" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                        Margin="5 5 5 5" 
                        Foreground="{StaticResource MainColor}" 
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Prev}"
                        />
                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}({2})">
                            <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                        Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Next}"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                <Button Content="선택" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
