ContractPage/Views/SearchCompanyPage.xaml

<UserControl x:Class="ContractPage.Views.SearchCompanyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ContractPage.ViewModels"
             Width="1000" Height="600" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent">
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="10 10" VerticalAlignment="Center">
                <TextBlock Text="제품 검색"
                           FontSize="26"
                           FontWeight="ExtraBold" 
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <ComboBox
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding CountList}"
                        SelectedValue="{Binding ListCount.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}" 
                        md:HintAssist.IsFloating="True" 
                        md:HintAssist.Hint="리스트설정"
                        Foreground="{StaticResource MainColor}"
                        Margin=" 0 4 0 0" Cursor="">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                Grid.ColumnSpan="2"
                Margin="10 10"
                Grid.Row="1"
                Orientation="Horizontal"
                >
                <ComboBox
                    Style="{StaticResource MaterialDesignComboBox}" 
                    ItemsSource="{Binding CompanyProductTypeSelectValues, Mode=OneWay}"
                    SelectedItem="{Binding CompanyProductTypeSelect.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    md:HintAssist.Hint="검색타입"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True" 
                    FontSize="14"  
                    Width="140" 
                    Margin="0 0 20 0">
                </ComboBox>
                <TextBox 
                    x:Name="Search"
                    md:HintAssist.Hint="입력" 
                    Width="520"
                    VerticalAlignment="Bottom"
                    FontSize="14"  
                    Text="{Binding Keyword.Value}"
                    Margin="0 0 0 12"
                    Foreground="{StaticResource MainColor}"
                    md:HintAssist.IsFloating="True">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchDialogCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button 
                    Margin="10 10"
                    Height="40"
                    Content="검색" Command="{Binding SearchDialogCommand}"/>
            </StackPanel>
            <Grid  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.70*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    FontSize="20" 
                    FontWeight="ExtraBold" 
                    VerticalAlignment="Center"
                    Margin="10 10"
                    Foreground="{StaticResource MainColor}" 
                    Text="회사목록"/>
                <DataGrid Grid.Row="1" x:Name="company"
                    Margin="10 10" 
                    CanUserAddRows="False"
                    ItemsSource="{Binding CompanyList}"
                    SelectedItem="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    >
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}" CommandParameter="{Binding ElementName=company, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="회사명" Binding="{Binding CompanyName.Value}" 
                                            Width="0.4*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="주소" Binding="{Binding CompanyAddress.Value}" 
                                            Width="0.3*" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="40" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                        Margin="5 5 5 5" 
                        Foreground="{StaticResource MainColor}" 
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Prev}"
                        />
                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}({2})">
                                <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                        Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                        Command="{Binding CmdGoPage}" CommandParameter="{x:Static local:MovePageType.Next}"/>   
                </StackPanel>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.70*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    FontSize="20" 
                    FontWeight="ExtraBold" 
                    VerticalAlignment="Center"
                    Margin="10 10"
                    Foreground="{StaticResource MainColor}" 
                    Text="제품목록"/>
                <DataGrid 
                    Grid.Row="1"
                    CanUserAddRows="False"
                    Margin="10 10" 
                    ItemsSource="{Binding FurnitureList}"
                    SelectedItem="{Binding SelectedFurniture.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="회사명" Binding="{Binding Company.Value.CompanyName.Value}" 
                                            Width="0.24*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="제품타입" Binding="{Binding ProductType.Value.Name.Value}" 
                                            Width="0.25*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="제품명" Binding="{Binding Name.Value}" 
                                            Width="0.4*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="입고가격" Binding="{Binding Price.Value}" 
                                            Width="0.2*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="재고량" Binding="{Binding Count.Value}" 
                                            Width="0.2*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="40" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                        Margin="5 5 5 5" 
                        Foreground="{StaticResource MainColor}" 
                        Command="{Binding CmdGoPageProduct}" CommandParameter="{x:Static local:MovePageType.Prev}"
                        />
                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}({2})">
                                <Binding Path="CurrentPageProduct.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalPageProduct.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="TotalItemCountProduct.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button 
                        Width="30" 
                        Height="30" 
                        Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                        Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                        Command="{Binding CmdGoPageProduct}" CommandParameter="{x:Static local:MovePageType.Next}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.RowSpan="2" 
                  Width="240"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                    Width="100"
                    Content="회사추가" 
                    Margin="10 0" 
                    Command="{Binding AddPage}" 
                    CommandParameter="AddCompany"/>
                <Button 
                    Width="100"
                    Grid.Column="1"
                    Content="제품추가" 
                    Margin="10 0" 
                    Command="{Binding AddPage}" 
                    CommandParameter="AddProduct"/>

            </Grid>

            <StackPanel
                Grid.ColumnSpan="2"
                Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">

                <Button Content="선택" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                <Button Content="취소" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>

            </StackPanel>
            <!--<Grid 
                Visibility="{Binding SearchVisibility.Value, UpdateSourceTrigger=PropertyChanged}" 
                Grid.ColumnSpan="2" 
                Grid.Row="1" 
                Grid.RowSpan="3" 
                Opacity="0.5" 
                Background="#151f2d">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" Foreground="White"/>
            </Grid>-->
        </Grid>
    </Border>
</UserControl>
