ContractPage/Views/SearchAdressPage.xaml

<UserControl x:Class="ContractPage.Views.SearchAdressPage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Width="900" Height="600" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent">
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 10" VerticalAlignment="Center">
                <TextBlock Text="주소 검색"
                           FontSize="16"
                           FontWeight="ExtraBold" 
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                Margin="10 10"
                Width="760"
                Grid.Row="1"
                Orientation="Horizontal"
                >
                <TextBox 
                    x:Name="Search"
                    md:HintAssist.Hint="주소검색" 
                    Width="680"
                    FontSize="14"  
                    Text="{Binding Keyword.Value}"
                    Margin="0 0 0 12"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchExecute}" CommandParameter="{Binding ElementName=Search, Path=Text}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button 
                    Margin="10"
                    Content="검색" Command="{Binding SearchDialogCommand}"/>
            </StackPanel>
            <DataGrid 
                Grid.Row="2"
                Margin="0 10" 
                ItemsSource="{Binding AddressDetails, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="우편번호" Binding="{Binding 우편번호}" 
                                        Width="0.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding 도로명주소}" 
                                        Width="0.7*" IsReadOnly="True"/>
                    
                </DataGrid.Columns>
            </DataGrid>
         
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                <Button Content="선택" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
