StatisticsPage/Views/StatisticsPage.xaml

<UserControl x:Class="StatisticsPage.Views.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:prism="http://prismlibrary.com/"               
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="20 0 10 0">
        <Grid Margin="0 0 24 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Style="{StaticResource mainBorder}"  Margin="10 10 10 10">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="매출추이" Style="{StaticResource titleText}" Margin="0 -3 0 0"/>

                    <!--Filter Button-->
                    <ComboBox 
                        md:HintAssist.Hint="단위설정" 
                        Foreground="{StaticResource MainColor}" 
                        SelectedIndex="{Binding ComboIndex, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding StatisticsUnitList}"
                        Margin="0 10 10 0"/>


                    <!--Legends-->
                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            Margin="0 45 0 0">
                        <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                        <TextBlock Text="Cost" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                        <Border Width="12" Height="12" Background="#101a28" CornerRadius="3"/>
                        <TextBlock Text="Profit" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                    </StackPanel>
                    <lvc:CartesianChart AxisX="{Binding }">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Title="지난달" Values="{Binding PreviousMonth.Value}"></lvc:LineSeries>
                            <lvc:LineSeries Title="이번달" Values="{Binding ThisMonth.Value}"></lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource mainBorder}"  Margin="10 10 10 10">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="일간 매출추이" Style="{StaticResource titleText}" Margin="0 -3 0 0"/>

                    <!--Filter Button-->
                    <Button Style="{StaticResource titleButton}">
                        <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>

                    <!--Legends-->
                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            Margin="0 45 0 0">
                        <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                        <TextBlock Text="Cost" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>

                        <Border Width="12" Height="12" Background="#101a28" CornerRadius="3"/>
                        <TextBlock Text="Profit" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                    </StackPanel>
                    <lvc:CartesianChart
                        Grid.Row="1"
                        Series="{Binding SeriesCollection}"
                        >
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="0,0,0,2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <!--Hire Section-->
                <Border Style="{StaticResource mainBorder}" Margin="10 10 10 10">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="월간 매출추이" Style="{StaticResource titleText}"/>

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <!--Legends-->
                        <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            Margin="0 8 40 0">
                            <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="매출액" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border Style="{StaticResource mainBorder}" Margin="10 10 10 10" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="393*"/>
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <TextBlock Text="최고의 사원" Style="{StaticResource titleText}" Grid.ColumnSpan="2"/>

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Grid.Column="1" Margin="0,0,3,0">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <ListView Margin="0 50 0 0" 
                                  Background="Transparent" 
                                  BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Style="{StaticResource MaterialDesignListView}" Grid.ColumnSpan="2">

                        </ListView>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
