MESPage/Views/MesSingle.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:base="clr-namespace:CommonModel;assembly=CommonModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:CommonModule.Behavior;assembly=CommonModule"
        xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
		xmlns:val="clr-namespace:CommonModule.Validations;assembly=CommonModule"
		xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"     
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Setting="clr-namespace:SettingPage.Views;assembly=SettingPage"
        mc:Ignorable="av" x:Class="MESPage.Views.MesSingle"     
        Width="680"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
    </UserControl.Resources>
    <b:Interaction.Behaviors>
        <behavior:ValidationErrorBehavior x:Name="Behavior"/>
    </b:Interaction.Behaviors>
    <!--<Grid  Background="#19191A" >-->
    <Grid Background="#19191A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.105*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title.Value}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource MainColor}" Margin="20 8 20 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker  
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left" 
                        md:HintAssist.Hint="작성날짜" FontSize="16" Width="150"
                        md:HintAssist.IsFloating="True"  
                        Foreground="{StaticResource textColor2}" 
                        BorderBrush="{StaticResource textColor2}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Contract.Value.Month.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidation/>
                                    <val:FutureDateValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>

                <GroupBox
                    Header="제품선택"  
                    Margin="0 20 0 0" Cursor="" >
                    <StackPanel Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid 
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Style="{StaticResource MaterialDesignComboBox}" 
                                    ItemsSource="{Binding CompanyProductTypeSelectValues, Mode=OneWay}"
                                    SelectedItem="{Binding CompanyProductTypeSelect.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    md:HintAssist.Hint="검색타입"
                                    Foreground="{StaticResource textColor2}"  
                                    md:HintAssist.IsFloating="True" 
                                    FontSize="14" 
                                    Margin="10 0 0 0">
                                </ComboBox>
                                <TextBox     
                                    Grid.Column="1"
                                    x:Name="Search"
                                    md:HintAssist.Hint="입력" 
                                    VerticalAlignment="Center"
                                    FontSize="14"  
                                    Text="{Binding Keyword.Value}"
                                    Margin="10,0,0,0"
                                    Foreground="{StaticResource MainColor}"
                                    md:HintAssist.IsFloating="True">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchExecute}" Key="Enter" CommandParameter="{Binding ElementName=Search, Path=Text}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <Button 
                                    md:HintAssist.Hint="추가"
                                    Content="{md:PackIcon Kind=Plus, Size=14}"
                                    Command="{Binding AddDeleteButton}"
                                    CommandParameter="Add"
                                    Margin="5" Cursor="Hand"/>
                                <Button 
                                    md:HintAssist.Hint="삭제"
                                    Content="{md:PackIcon Kind=Minus, Size=14}"
                                    Command="{Binding AddDeleteButton}"
                                    CommandParameter="Delete"
                                    Margin="5"/>        
                            </StackPanel>

                            <DataGrid
                                Height="260"
                                Grid.ColumnSpan="2"
                                x:Name="List"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding SelectedItem.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                Margin="10" Grid.Row="1"
                                ItemsSource="{Binding List}">   
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="0.1*" Header="No" Binding="{Binding No.Value}" />
                                    <DataGridTextColumn Width="0.25*" Header="회사명" Binding="{Binding Company.Value.CompanyName.Value}" />
                                    <DataGridTextColumn Width="0.1*" Header="종류" Binding="{Binding ProductType.Value.Name.Value}"/>
                                    <DataGridTextColumn Width="0.3*" Header="물품명" Binding="{Binding Name.Value}"/>
                                    <DataGridTextColumn Width="0.2*" Header="가격" Binding="{Binding Price.Value, StringFormat=\{0:N0\}}" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <StackPanel  Grid.ColumnSpan="2" Grid.Row="2" Height="40" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button 
                                    Width="30" 
                                    Height="30" 
                                    Style="{StaticResource MahApps.Styles.Button.Calendar.Previous}" 
                                    Margin="5 5 5 5" 
                                    Foreground="{StaticResource MainColor}" 
                                    Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Prev}"
                                    />
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}({2})">
                                            <Binding Path="CurrentPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="TotalPage.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="TotalItemCount.Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button 
                                    Width="30" 
                                    Height="30" 
                                    Style="{StaticResource MahApps.Styles.Button.Calendar.Next}" 
                                    Margin="5 5 5 5"  Foreground="{StaticResource MainColor}"
                                    Command="{Binding CmdGoPage}" CommandParameter="{x:Static base:MovePageType.Next}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </GroupBox>

                <GroupBox
                    Margin="0 20 0 0"
                    Header="재고정보">
                    <StackPanel Margin="10 0">
                        <Grid DataContext="{Binding SelectedItem.Value}" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                 Grid.Column="0"
                                 Margin="0 0 10 12"
                                 md:HintAssist.Hint="제품명"
                                 FontSize="14"
                                 Text="{Binding Name.Value}"
                                 Foreground="{StaticResource MainColor}"
                                 md:HintAssist.IsFloating="True">
                            </TextBox>
                            <TextBox 
                                Grid.Column="1"
                                 Margin="0 0 10 12"
                                 md:HintAssist.Hint="회사명"
                                 FontSize="14"
                                Text="{Binding Company.Value.CompanyName.Value}"
                                 Foreground="{StaticResource MainColor}"
                                 md:HintAssist.IsFloating="True">
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{Binding SelectedItem.Value}" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                 Margin="0 0 10 12"
                                 md:HintAssist.Hint="종류"
                                 FontSize="14"
                                 Text="{Binding ProductType.Value.Name.Value}"
                                 Foreground="{StaticResource MainColor}"
                                 md:HintAssist.IsFloating="True">
                            </TextBox>
                            <TextBox 
                                Grid.Column="1"
                                 Margin="0 0 10 12"
                                 md:HintAssist.Hint="매입단가"
                                 FontSize="14"
                                 Text="{Binding Price.Value , StringFormat=\{0:N0\}}"
                                 Foreground="{StaticResource MainColor}"
                                 md:HintAssist.IsFloating="True">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                 Grid.Column="0"
                                  Margin="0 0 10 12"
                                  md:HintAssist.Hint="수량"
                                  FontSize="14"
                                  Foreground="{StaticResource MainColor}"
                                 Text="{Binding Inventory.Value.Count.Value}"
                                  md:HintAssist.IsFloating="True">
                            </TextBox>
                            <ComboBox 
                                 Grid.Column="1"
                                  Margin="0 0 10 12"
                                  md:HintAssist.Hint="상태"
                                  ItemsSource="{Binding PurposeTypeSelectValues}"
                                  SelectedItem="{Binding Inventory.Value.Purpose.Value}"
                                  FontSize="14"
                                  Foreground="{StaticResource textColor2}"
                                  md:HintAssist.IsFloating="True">
                            </ComboBox>
                        </Grid>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Height="120">
                            <TextBox
                              AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                              md:HintAssist.Hint="제품 특이사항 입력"
                              FontSize="14"  
                              Text="{Binding Inventory.Value.Memo.Value}"
                              Foreground="{StaticResource MainColor}"  
                              md:HintAssist.IsFloating="True"
                              Height="120"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <md:ColorZone Mode="Dark" DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid Width="Auto">
                <views:DeleteButton Command="{Binding DeleteButton}"
                                    Visibility="{Binding VisibilityAddButton.Value}"/>
                <Button 
                    x:Name="BtnSave" 
                    Content="저장"
                    FontSize="12"
                    Height="30" 
                    Width="100" 
                    Padding="0" 
                    HorizontalAlignment="Right"
                    Margin="8"
                    Command="{Binding SaveButton}" 
                    IsEnabled="{Binding HasViewError, Converter={StaticResource ReverseBool}, ElementName=Behavior}"/>
            </Grid>
        </md:ColorZone>
    </Grid>

</UserControl>
