SettingPage/Views/CompanyAddPage.xaml

<UserControl x:Class="SettingPage.Views.CompanyAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  Width="300"   Height="300"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
             >
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="0 10 0 0"
                    BorderThickness="1" 
                    BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="16" 
                FontWeight="Bold"
                Foreground="{StaticResource MainColor}"
                Text="거래처 등록"/>
            </Border>
            
            <Grid Grid.Row="1" Margin="20 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    md:HintAssist.Hint="회사명"
                    FontSize="14"
                    Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <TextBox 
                    Grid.Row="1"
                    md:HintAssist.Hint="번호"
                    FontSize="14"
                    Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <TextBox 
                    Grid.Row="2"
                    md:HintAssist.Hint="주소"
                    FontSize="14"
                    Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
