SettingPage/Views/CustomerAddPage.xaml

<UserControl x:Class="SettingPage.Views.CustomerAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             Width="400"   Height="600"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="0 10 0 0"
                    BorderThickness="1" 
                    BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="16" 
                FontWeight="Bold"
                Foreground="{StaticResource MainColor}"
                Text="고객 등록"/>
            </Border>

            <Grid Grid.Row="1" Margin="20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    md:HintAssist.Hint="회사명"
                    FontSize="14"
                    Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <TextBox 
                    Grid.Row="1"
                    md:HintAssist.Hint="번호"
                    FontSize="14"
                    Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <TextBox 
                    Grid.Row="2"
                    md:HintAssist.Hint="주소"
                    FontSize="14"
                    Text="{Binding ReceiptModel.Value.Money.Value, StringFormat=\{0:N0\}}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <GroupBox Header="제품 카테고리 선택" Grid.Row="3" Margin="0 20">
                    <StackPanel>
                        <CheckBox Command="{Binding IsAccountCheck}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                            x:Name="CheckAll"
                                            FontSize="16"
                                            FontWeight="Bold" 
                                            Content="전체선택" 
                                            IsChecked="{Binding IsAcountChecked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Foreground="{StaticResource MainColor}"/>
                        <ItemsControl
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding BankList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Columns="4"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="innerCheck" 
                                                        Margin="5 5" Foreground="{StaticResource MainColor}" Content="{Binding Name.Value}"
                                                        IsChecked="{Binding IsChecked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction 
                                                                        CommandParameter="{Binding ElementName=innerCheck, Path=IsChecked}" 
                                                                        Command="{Binding DataContext.CheckBoxAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
