SettingPage/Views/ProductAddPage.xaml

<UserControl x:Class="SettingPage.Views.ProductAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
             xmlns:prism="http://prismlibrary.com/"  Width="400" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="Transparent"
             >
    <Border  CornerRadius="25" Background="#151f2d">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="0 10 0 0"
                    BorderThickness="1" 
                    BorderBrush="{StaticResource MainColor}">
                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="16" 
                FontWeight="Bold"
                Foreground="{StaticResource MainColor}"
                Text="제품 등록"/>
            </Border>
            <Grid Grid.Row="1" Margin="20 5" DataContext="{Binding Product.Value}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    IsReadOnly="True"
                    md:HintAssist.Hint="선택된 회사명"
                    FontSize="14"
                    Text="{Binding Company.Value.CompanyName.Value}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <ComboBox 
                    Grid.Row="1"
                    md:HintAssist.Hint="제품타입"
                    FontSize="14"
                    Text="{Binding ProductType.Value}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <TextBox 
                    Grid.Row="2"
                    md:HintAssist.Hint="제품명"
                    FontSize="14"
                    Text="{Binding Name.Value}"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"
                    />
                <TextBox 
                    Grid.Row="3"
                    md:HintAssist.Hint="금액"
                    FontSize="14"  
                    Text="{Binding Price.Value}"
                    Margin="0 0 0 12"
                    Foreground="{StaticResource MainColor}"  
                    md:HintAssist.IsFloating="True"/>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <views:DeleteButton Command="{Binding DeleteButton}" 
                                    Visibility="{Binding VisibilityAddButton.Value}"/>
                <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                    <Button Content="저장" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Content="취소" Width="60" Margin="10 0" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
