SettingPage/Views/SettingPage.xaml

<UserControl x:Class="SettingPage.Views.SettingPage"
             xmlns:local ="clr-namespace:SettingPage.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"           
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="설정" FontSize="18" Margin="0 0 0 0" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <GroupBox Header="제품리스트" Margin="5 5" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <local:CompanyList DataContext="{Binding CompanyListViewModel}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <local:ProductList DataContext="{Binding ProductListViewModel}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="3"></GridSplitter>
                <GridSplitter Grid.Column="3" Grid.Row="1"></GridSplitter>
                <GridSplitter Grid.Column="5" Grid.Row="1"></GridSplitter>
                <GroupBox Header="상품 카테고리 추가"  Grid.Column="2" Grid.Row="1" Margin="5 5">
                    <local:ProductCategoryList DataContext="{Binding ProductCategoryListViewModel}"/>
                </GroupBox>
                <GroupBox Header="직원등록" Grid.Column="0" Margin="5 5" Grid.Row="1">
                    <local:EmployeeList DataContext="{Binding EmployeeListViewModel}"/>
                </GroupBox>
                <GridSplitter Grid.Column="1" Grid.Row="1"></GridSplitter>
                <GroupBox Header="고객등록" Grid.Column="4" Margin="5 5" Grid.Row="0">
                    <local:CustomerList DataContext="{Binding CustomerListViewModel}"/>
                </GroupBox>
                <GroupBox Header="계좌등록" Grid.Column="4" Grid.Row="1" Margin="5 5">
                    <local:AccountList DataContext="{Binding AccountListViewModel}"/>
                </GroupBox>
                <GroupBox Header="API 등록" Grid.Column="0" Grid.Row="2" Margin="5 5">
                    <local:ApiList DataContext="{Binding ApiListViewModel}"/>
                </GroupBox>
                <GroupBox Header="고객 결제방식 등록" Grid.Column="2" Grid.Row="2" Margin="5 5">
                    <local:PaymentCardList DataContext="{Binding PaymentCardListViewModel}"/>
                </GroupBox>
            </Grid>
            
        </ScrollViewer>
        <Grid 
            Visibility="{Binding SearchVisibility.Value, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="1"  
            Opacity="0.5" 
            Background="#151f2d">
            <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
