SettingPage/Views/SettingPage.xaml

<UserControl x:Class="SettingPage.Views.SettingPage"
             xmlns:local ="clr-namespace:SettingPage.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"           
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="설정" FontSize="18" Margin="0 0 0 0" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <GroupBox Header="제품리스트" Margin="5 5" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <local:CompanyList DataContext="{Binding CompanyListViewModel}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <local:ProductList DataContext="{Binding ProductListViewModel}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="2" Width="3"></GridSplitter>
                <GroupBox Header="상품 카테고리 추가" Grid.Column="4" Margin="5 5" Grid.Row="0">
                    <local:ProductCategoryList DataContext="{Binding ProductCategoryListViewModel}"/>
                </GroupBox>
                <GroupBox Header="직원등록" Grid.Column="0" Margin="5 5" Grid.Row="1">
                    <local:EmployeeList DataContext="{Binding EmployeeListViewModel}"/>
                </GroupBox>
                <GroupBox Header="고객등록" Grid.Column="2" Grid.Row="1" Margin="5 5">
                    <local:CustomerList DataContext="{Binding CustomerListViewModel}"/>
                </GroupBox>
                <GroupBox Header="계좌등록" Grid.Column="4" Grid.Row="1" Margin="5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                            md:HintAssist.Hint="추가"
                            Content="{md:PackIcon Kind=Plus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="Add"
                            Margin="5" Cursor="Hand"/>
                            <Button 
                            md:HintAssist.Hint="삭제"
                            Content="{md:PackIcon Kind=Minus, Size=14}"
                            Command="{Binding AddContractItemButton}"
                            CommandParameter="Delete"
                            Margin="5"/>
                        </StackPanel>
                        <DataGrid Grid.Row="2"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        Margin="10"
                        ItemsSource="{Binding CompanyInfos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding No.Value}"/>
                                <DataGridTextColumn Header="이름" Binding="{Binding CompanyName.Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            
        </ScrollViewer>
        <Grid 
            Visibility="{Binding SearchVisibility.Value, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="1"  
            Opacity="0.5" 
            Background="#151f2d">
            <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
